version: 1
creator: callgrind-3.10.1
pid: 10004
cmd:  ./nbody
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 74231284356
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1011892602127


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(65) ???
fn=(260) 0x0000000000000670
0 16

fn=(820) 0x0000000000000630
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(183) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(832) __cxa_finalize
calls=1 31 
0 59
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(50) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(202) _dl_runtime_resolve
calls=1 34 
0 731
0 5
0 1
cfn=(838) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(838)
0 9

ob=(2) ???
fl=(14) ???
fn=(320) 0x0000000000400a40
0 6

fn=(818) 0x00000000004038e4
0 3

fn=(256) 0x0000000004a25560
0 6

fn=(290) 0x0000000004c2c400
0 6

fn=(844) 0x0000000004a257e8
0 3

fn=(864) 0x0000000004c9b058
0 3

ob=(3)
fl=(179) /build/eglibc-SvCtMH/eglibc-2.19/time/difftime.c
fn=(790) difftime
114 7
+6 1

fl=(66) /build/eglibc-SvCtMH/eglibc-2.19/csu/../csu/init-first.c
fn=(268) _init
52 8
+6 3
+14 1
fi=(67) /build/eglibc-SvCtMH/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(66)
+26 1
+1 1
fi=(68) /build/eglibc-SvCtMH/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(67)
+7 1
fi=(68)
-7 1
fe=(66)
+34 1
fi=(68)
-34 2
fi=(67)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(68)
-29 2
+2 2
-2 1
+2 2
cfi=(45) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(180) _dl_vdso_vsym
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(45)
cfn=(180)
calls=1 -19 
* 7
fe=(66)
+40 1
fi=(68)
-36 1
fe=(66)
+36 2
fi=(68)
-36 2
+1 2
+1 1
fe=(66)
+34 1
cfi=(69) /build/eglibc-SvCtMH/eglibc-2.19/misc/init-misc.c
cfn=(274) __init_misc
calls=1 -56 
* 48
+8 1
cfi=(71) /build/eglibc-SvCtMH/eglibc-2.19/ctype/ctype-info.c
cfn=(278) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(68)
-23 2
fe=(66)

fl=(177) /build/eglibc-SvCtMH/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/waitpid.c
fn=(768) waitpid
26 30
+5 70
+15 10

fl=(43) /build/eglibc-SvCtMH/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(176) time
37 2
-1 2
fi=(44) /build/eglibc-SvCtMH/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 2
fe=(43)
-7 4
fi=(44)
+8 2
fe=(43)
-8 2
fi=(44)
+6 2
+5 6
+1 4
+13 4
-17 6
+3 18
+1 12
+13 12
-17 18
+22 2
fe=(43)
-30 4
+3 4
-3 2
+3 2
cfi=(45)
cfn=(180)
calls=2 -13 
* 14
* 6
+1 6

fl=(138) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/isoc99_vsscanf.c
fn=(608) __isoc99_vsscanf
33 15
+6 15
-6 15
+6 15
-6 30
+6 15
-6 30
+6 15
-6 30
+6 15
-2 15
+2 15
cfi=(101) /build/eglibc-SvCtMH/eglibc-2.19/libio/genops.c
cfn=(412) _IO_no_init
calls=15 643 
* 660
+1 15
+1 60
-1 15
+1 15
cfi=(125) /build/eglibc-SvCtMH/eglibc-2.19/libio/strops.c
cfn=(522) _IO_str_init_static_internal
calls=15 -2 
* 1080
+2 60
-1 15
+1 15
cfi=(140) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/vfscanf.c
cfn=(612) _IO_vfscanf
calls=15 214 
* 14819
+2 90

fl=(134) /build/eglibc-SvCtMH/eglibc-2.19/libio/iofgets.c
fn=(580) fgets
35 24
+5 24
-5 72
+5 24
+2 72
+8 456
+4 24
+2 24
-1 48
+1 120
-2 24
+2 24
cfi=(135) /build/eglibc-SvCtMH/eglibc-2.19/libio/iogetline.c
cfn=(582) _IO_getline
calls=24 -18 
* 3531
+3 72
+8 48
fi=(118) /build/eglibc-SvCtMH/eglibc-2.19/libio/libioP.h
904 24
fe=(134)
67 24
fi=(118)
904 24
+1 216
fe=(134)
70 120
-11 48
+5 72

fl=(71)
fn=(278)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(78) /build/eglibc-SvCtMH/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(332) _setjmp
30 1
+2 1
cfi=(79) /build/eglibc-SvCtMH/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(334) __sigsetjmp
calls=1 -6 
* 27

fl=(139) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/rawmemchr.S
fn=(610) rawmemchr
25 15
+1 15
+2 15
+1 15
+2 15
+1 15
+2 15
+1 15
+2 15
+1 15
+2 15
+1 15
+2 15
183 15
+1 15
+1 15

fl=(157) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(658) __mpn_extract_double
35 120
+2 180
+1 60
+9 60
-9 60
+9 60
+9 60
-18 120
+18 60
-18 60
+9 60
+9 60
+4 4
+43 174
+4 116
-45 2
+45 4

fl=(89) /build/eglibc-SvCtMH/eglibc-2.19/string/strdup.c
fn=(372) strdup
40 8
+1 2
cfi=(87) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(362) strlen
calls=2 +25 
* 32
* 2
+1 4
cfi=(88) /build/eglibc-SvCtMH/eglibc-2.19/malloc/malloc.c
cfn=(378) malloc
calls=2 2878 
* 59309
cob=(1)
cfi=(50)
cfn=(202)
calls=1 -8 
* 664
* 6
+2 4
+4 2
-1 4
+1 4
-1 4
cfi=(98) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(404) __GI_memcpy
calls=2 +14 
* 62

fl=(92) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-addr.c
fn=(384) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/eglibc-SvCtMH/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=1 853 
* 2
+2 2
cob=(1)
cfi=(93) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-open.c
cfn=(390) _dl_find_dso_for_object
calls=1 +49 
* 39
cob=(1)
cfi=(50)
cfn=(202)
calls=1 -99 
* 1254
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4930
+6 11075
+2 8860
+1 16270
+7 2215
-2 2215
+2 5441
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 859 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(168) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/isoc99_fscanf.c
fn=(734) __isoc99_fscanf
26 25600
+4 40960
+3 2560
-2 2560
+3 10240
-1 12800
+1 2560
cfi=(140)
cfn=(612)
calls=2560 214 
* 4151860
fi=(169) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/../libio/libioP.h
913 2560
+1 2560
fe=(168)
34 2560
fi=(169)
914 2560
+1 20480
fe=(168)
39 10240

fl=(119) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcpy.S
fn=(504) __GI_strcpy
29 5
+1 5
+1 5
+2 5
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
-3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 3
+8 3
+1 3
+1 3
+1 3
+3 3
+72 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+1 3
+1 3
+6 5
+2 5

fl=(86) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/getenv.c
fn=(360) getenv
35 16
+1 2
cfi=(87)
cfn=(362)
calls=2 +30 
* 32
* 2
+4 14
+3 4
+49 18
-24 2
+6 2
+2 2
-3 2
+3 668
+9 332

fl=(106) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(430) _fxstat
34 46
-1 46
+1 46
+1 276
+4 46

fl=(108) /build/eglibc-SvCtMH/eglibc-2.19/libio/filedoalloc.c
fn=(440) _IO_file_doallocate
96 180
+15 216
cfi=(102) /build/eglibc-SvCtMH/eglibc-2.19/libio/fileops.c
cfn=(442) _IO_file_stat
calls=36 1222 
* 504
* 72
+2 144
+11 213
+4 216
cfi=(109) /build/eglibc-SvCtMH/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(444) mmap
calls=36 -47 
* 216
* 72
+1 180
cfi=(101)
cfn=(446) _IO_setb
calls=36 399 
* 756
+1 36
+1 180
-13 1
fi=(186) /build/eglibc-SvCtMH/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(108)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(158) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../sysdeps/x86_64/rshift.S
fn=(660) __mpn_rshift
29 112
+1 112
+1 112
+13 112
+1 112
+16 112
+1 112
+1 112
+1 112
+1 112
+1 112
+1 112
+5 112
+1 112
+1 112
+1 112
+1 112

fl=(142) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../stdlib/strtol.c
fn=(620) __strtol_internal
97 23058
cfi=(143) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../stdlib/strtol_l.c
cfn=(622) ____strtol_l_internal
calls=7686 232 
* 1114554

fl=(96) /build/eglibc-SvCtMH/eglibc-2.19/misc/sbrk.c
fn=(400) sbrk
34 20
+8 20
-8 60
+8 117
+4 40
+4 4
+3 1
cfi=(97) /build/eglibc-SvCtMH/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(402) brk
calls=1 -22 
* 13
* 2
+4 100
-14 2
cfi=(97)
cfn=(402)
calls=1 -12 
* 13
* 4

fl=(180) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/exit.c
fn=(792) exit
104 1
-1 1
+1 2
cfn=(794) __run_exit_handlers
calls=1 -69 
* 4331

fn=(794)
35 8
+5 1
cfi=(181) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(796) __call_tls_dtors
calls=1 +42 
* 1127
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(101)
cfn=(866) _IO_cleanup
calls=1 1010 
* 545
* 3
+2 2
cfi=(185) /build/eglibc-SvCtMH/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(876) _Exit
calls=1 -69 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(182) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-fini.c
cfn=(804) _dl_fini
calls=1 +49 
* 2600
+1 1

fl=(94) /build/eglibc-SvCtMH/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(392) __linkin_atfork
116 2
+1 6
+2 1

fl=(101)
fn=(434) _IO_sgetn
495 15
cfi=(102)
cfn=(436) _IO_file_xsgetn
calls=5 1364 
* 984

fn=(438) _IO_doallocbuf
414 108
+1 36
-1 36
+1 36
+6 144
-4 108
+1 108
cfi=(108)
cfn=(440)
calls=36 96 
* 2999
* 72

fn=(446)
399 505
+1 454
+3 101
+2 404
-3 101
+3 202
+3 404
-7 175
cfi=(109)
cfn=(492) munmap
calls=25 81 
* 125
* 100

fn=(586) __uflow
363 26
+2 26
-2 26
+2 52
+6 130
+3 52
+2 52
+6 52
+7 52
+1 26
-1 52
cfn=(588) _IO_default_uflow
calls=26 +45 
* 2416
-24 52
+22 78

fn=(588)
434 26
+1 26
-1 26
+1 26
cfi=(125)
cfn=(618) _IO_str_underflow
calls=15 157 
* 195
cfi=(102)
cfn=(450) _IO_file_underflow@@GLIBC_2.2.5
calls=11 552 
* 1969
+1 52
+2 44
+1 52

fn=(866)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(868) _IO_flush_all_lockp
calls=1 822 
* 278
-63 1
+63 1
-63 3
+2 39
+2 12
-1 24
+3 4
+6 16
+8 5
+10 5
cfi=(102)
cfn=(870) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 461 
* 66
+3 2
+7 13
-40 39
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(614) _IO_sputbackc
726 15375
+3 15375
-3 15375
+3 30750
+1 30750
+9 15375
+3 30750
-10 15375
+1 15375
-1 30750

fn=(668) __overflow
241 276
+2 276
cfi=(102)
cfn=(546) _IO_file_overflow@@GLIBC_2.2.5
calls=92 824 
* 3330

fn=(868)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 13
-1 13
+1 13
+3 39
+10 26
+4 13
-2 13
+2 26
+7 13
-27 26
+31 2
+2 2
+4 9
-31 52

fn=(872) _IO_default_setbuf
557 5
+1 1
-1 1
+1 1
cfi=(102)
cfn=(874) _IO_file_sync@@GLIBC_2.2.5
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(418) _IO_link_in
99 280
+1 210
+4 35
-2 70
+2 175
+1 350
+2 35
-2 35
+1 35
+1 35
-2 35
+2 35
-2 35
+2 490
+2 35
-2 35
+4 35
+2 35
-3 35
-1 35
+4 245
+2 35
-1 35
+1 280
+1 70
+3 280
-6 245

fn=(414) _IO_old_init
626 75
-16 75
+1 75
+15 75
+5 75
-21 75
+2 75
+1 75
+1 75
+17 75
-16 75
+1 75
+1 75
+1 75
+1 75
+1 75
+2 75
+1 75
+1 75
+1 75
+6 75
+1 180

fn=(484) _IO_un_link
60 300
+1 150
+4 150
+1 250
+2 25
-2 25
+1 25
+1 459
+2 75
+2 50
+13 25
+2 25
-2 25
+2 97
+2 25
-1 25
+1 150
+1 50
+3 300
-6 144
-13 25
+1 25
-1 50

fn=(498) _IO_default_finish
686 50
+2 75
+6 75
+3 75
+6 25
+6 25
-6 25
cfn=(484)
calls=25 60 
* 250

fn=(528) _IO_default_xsputn
447 35907
+4 35907
-1 35907
-3 179535
+3 179439
+20 430476
+5 107619
+3 35873
+2 71746
-2 9
+2 111
cfi=(102)
cfn=(546)
calls=13 824 
* 429
* 26
+2 13
-2 13
-25 143584
+2 107646
+3 71764
+3 18
+5 9
-5 9
cfi=(132) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(550) __GI_mempcpy
calls=9 61 
* 2643
* 18
+21 71766
+1 215442
-11 71746
+1 107619
-1 71746
+1 29049
-1 55239

fn=(412)
643 675
+1 75
cfn=(414)
calls=75 -18 
* 1755
+3 75
-2 75
+2 75
+2 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+2 35
+7 35
+1 210
-1 40
+1 240
-3 80

fn=(448) __underflow
330 2
+2 2
-2 2
+2 5
+6 10
+3 4
+2 4
+6 4
+7 4
+1 2
-1 4
cfi=(102)
cfn=(450)
calls=2 552 
* 148
-24 2
+22 6

fn=(452) _IO_switch_to_get_mode
182 13
+1 13
-1 13
+1 26
+3 39
+5 13
-1 26
+1 13
+7 13
-4 13
+2 26
+2 13
+1 13
+1 26

fn=(468) _IO_unsave_markers
1119 35
+2 35
-2 35
+2 35
+19 105
+2 70

fl=(171) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
fn=(744) __strcpy_sse2_unaligned
47 20
+2 20
+5 20
+1 20
+1 20
295 20
+1 20
+1 20
+1 20
+1 20
+10 20
+1 20
+47 20
+1 80
649 20
+1 20
+1 20
+9 20

fl=(72) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(280) init_cacheinfo
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(282) handle_intel
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(282)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(284) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(73) /build/eglibc-SvCtMH/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(72)
150 16
fi=(73)
31 12
+1 6
fe=(72)
150 12
+3 54
fi=(73)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(72)
150 80
295 8
170 16
-6 2
300 16
fi=(73)
37 8
-8 18
fe=(72)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(282)
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(284)
calls=2 162 
* 636
+1 4
+3 10
cfn=(284)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(146) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../sysdeps/x86_64/lshift.S
fn=(630) __mpn_lshift
29 72
+1 72
+2 72
+1 72
+1 72
+12 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+6 72
+1 72
+1 72

fl=(175) /build/eglibc-SvCtMH/eglibc-2.19/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(764) __libc_sigaction
49 40
+4 40
-4 40
+4 40
+3 40
-1 40
+1 80
-1 40
+1 1160
+1 160
+2 80
+5 680
+3 80
+8 40
-8 80
+2 40
+1 640
+1 40
+1 40
+3 40

fl=(113) /build/eglibc-SvCtMH/eglibc-2.19/libio/ioseekoff.c
fn=(464) _IO_seekoff_unlocked
44 4
-1 6
+10 7
+16 6
+1 4
-1 2
cfi=(102)
cfn=(466) _IO_file_seekoff@@GLIBC_2.2.5
calls=2 947 
* 146
-16 2

fl=(161) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/cmp.c
fn=(682) __mpn_cmp
42 258
+2 127
+1 127
+1 254
+8 625
-5 1
+6 1

fl=(103) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(572) open
81 68
cfn=(422) __open_nocancel
calls=34 * 
* 170

fn=(490) __close_nocancel
81 125

fn=(554) write
81 71616
cfn=(556) __write_nocancel
calls=35808 * 
* 179040

fn=(590) read
81 22
cfn=(456) __read_nocancel
calls=11 * 
* 55

fn=(456)
81 65

fn=(422)
81 175

fn=(556)
81 179040

fl=(154) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/printf_fp.c
fn=(652) __printf_fp
161 600
+54 60
-21 60
+2 60
+19 180
+59 60
-59 120
+59 60
+2 60
+24 60
-24 120
+24 60
-24 120
+1 60
-1 60
+1 60
+23 60
+42 60
176 60
-1 60
349 60
+2 60
-2 60
+47 180
+4 60
cfi=(155) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
cfn=(654) isnan
calls=60 27 
* 420
* 120
+15 120
cfi=(156) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
cfn=(656) isinf
calls=60 20 
* 780
* 180
+56 60
+12 60
-12 360
+1 60
+1 60
+1 60
+1 240
+1 120
+1 60
-2 60
+1 60
-1 60
+1 60
+1 120
+7 60
-7 60
+7 60
+9 159
+15 106
-3 530
+37 53
+1 318
cfi=(98)
cfn=(404)
calls=53 61 
* 1219
+15 428
+11 50
-2 50
+2 739
-2 639
+2 1914
-56 636
+4 3180
-4 53
+4 265
+2 252
+32 73
-2 511
cfi=(151) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/mul.c
cfn=(642) __mpn_mul
calls=73 57 
* 5110
+4 511
1264 480
431 540
cfi=(157)
cfn=(658)
calls=60 35 
* 1260
+4 60
-4 60
+4 180
+68 318
-2 477
cfi=(146)
cfn=(630)
calls=53 29 
* 795
+3 477
+1 53
-1 53
+1 53
+1 318
+52 504
cfi=(161)
cfn=(682)
calls=126 42 
* 1393
* 252
+3 380
cfi=(98)
cfn=(404)
calls=76 61 
* 1748
+1 228
+1 228
+1 76
-2 76
+1 76
+1 304
+6 53
+6 212
-6 53
+6 53
+4 668
+4 66
+2 33
-2 33
+2 33
+17 33
-1 66
+1 99
+3 99
+9 252
+16 40
+2 20
-2 40
+2 20
-2 60
cfi=(158)
cfn=(660)
calls=20 29 
* 340
+16 159
-1 53
+1 212
cfi=(158)
cfn=(660)
calls=53 29 
* 901
+3 477
828 53
+10 53
-10 53
+10 212
+2 53
-2 53
+2 53
-12 7
+10 7
-10 7
+10 28
+2 7
-2 7
+2 7
+10 120
+48 60
-61 60
+61 120
+14 240
+1 60
-1 120
+7 120
fi=(141) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/../nptl/sysdeps/pthread/allocalim.h
28 120
fe=(154)
929 60
-8 60
-1 60
+9 300
+1 120
+3 190
+3 605
+3 110
cfn=(662) hack_digit.13665
calls=55 231 
* 6314
* 358
cfn=(662)
calls=179 231 
* 18275
* 468
-3 853
+6 110
+1 165
+2 110
-4 55
+4 235
+12 180
+1 1000
+1 1140
+1 120
+3 320
-1 320
+2 320
-1 320
cfn=(662)
calls=320 231 
* 28018
* 320
+1 640
+2 648
-6 240
+15 180
+1 240
cfn=(662)
calls=60 231 
* 5474
+2 290
+1 50
-1 50
+2 141
+3 14
-4 14
+4 14
+5 4
-1 4
+1 37
fi=(159) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/../sysdeps/generic/get-rounding-mode.h
93 2
+1 8
-1 58
+1 292
fe=(154)
1094 180
+7 120
+3 120
+13 180
+46 360
+2 360
+2 60
-2 60
+2 360
+1 100
655 14
822 8
cfi=(146)
cfn=(630)
calls=2 29 
* 30
+1 10
+1 4
208 40
1170 120
+7 240
+9 180
+6 180
+4 180
cfi=(87)
cfn=(362)
calls=60 66 
* 960
+2 60
-2 60
+2 180
+5 60
+1 120
-1 60
+2 120
+11 300
+1 60
+6 60
-6 60
+6 780
+3 1118
+3 1118
-6 1857
+1 1857
+1 180
cfi=(132)
cfn=(550)
calls=60 61 
* 1080
* 120
fi=(159)
94 120
fi=(160) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/../include/rounding-mode.h
-42 120
fe=(154)
995 22
fi=(160)
52 11
fe=(154)
995 22
+5 22
+5 88
+5 22
+2 22
+2 22
+11 55
853 5
+2 5
-1 5
+10 5
-11 10
1172 180
853 60
-1 60
+1 180
+3 180
+2 55
-3 55
-1 55
+6 55
-2 55
+2 55
-7 55
+5 55
-5 110
584 40
+2 20
-2 20
+2 20
980 33
+2 33
-2 66
-29 5
+2 5
-1 5
832 5
951 5
+2 15
1233 120
-1 60
+18 180
+3 120
+7 180
663 20
cfi=(146)
cfn=(630)
calls=5 29 
* 75
+1 5
+4 5
-8 5
-1 5
-1 5
+30 5
-24 5
+4 5
-4 15
+52 5
-49 5
+1 5
+48 10
-43 5
+2 10
-2 55
+2 110
+7 2
+2 2
-1 2
-1 8
+9 2
+13 2
-13 10
+4 2
-4 2
+4 2
+1 4
-1 2
+1 2
+1 2
-1 2
-1 2
+1 2
-1 2
+1 4
+8 6
+22 7
+8 1
+1 2
+8 1
-8 2
+5 1
-6 1
+6 3
+3 2
+1 2
+10 1
-3 1
+3 5
+12 1
+10 4
cfi=(158)
cfn=(660)
calls=1 29 
* 17
* 1
+3 2
+7 1
-2 1
+2 61
-2 59
+2 228
+24 15
-83 3
+1 1
-1 3
+2 1
+1 3
-42 12
cfi=(151)
cfn=(642)
calls=2 57 
* 140
* 2
+18 2
+4 1
-2 1
+2 5
1250 240
-76 120
+1 360
865 17
625 66
+19 33
-1 297
cfi=(158)
cfn=(660)
calls=33 29 
* 561
* 33
-31 40
788 15
+4 25
cfi=(152) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(644) __mpn_mul_1
calls=5 32 
* 160
+4 5
+1 5
-4 5
+3 5
+1 20
+9 5
+1 10
1168 80
cfi=(130) /build/eglibc-SvCtMH/eglibc-2.19/libio/iopadn.c
cfn=(536) _IO_padn
calls=20 40 
* 1920
* 20
+82 7581
1036 40
853 100
1168 40
805 20
cfi=(158)
cfn=(660)
calls=5 29 
* 85
* 5
-62 5
623 60
1199 120
580 80
1250 445
cfi=(101)
cfn=(668)
calls=89 241 
* 3471
* 356

fn=(662)
231 2456
+3 1912
+2 1836
+7 1689
+20 762
cfi=(152)
cfn=(644)
calls=254 32 
* 5080
+1 508
+1 1020
+4 1270
-22 3378
cfi=(162) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/divrem.c
cfn=(684) __mpn_divrem
calls=563 56 
* 25064
+1 2252
+4 563
-4 563
+1 563
+2 563
+1 3378
+1 309
-1 309
+6 309
+11 309
-10 309
+10 1236
-31 98
+1 49
-1 49
+1 98
-1 49
+1 49
cfi=(152)
cfn=(644)
calls=49 32 
* 980
* 49
+30 294
-35 210
+35 518

fl=(176) /build/eglibc-SvCtMH/eglibc-2.19/signal/../sysdeps/unix/sysv/linux/x86_64/sigprocmask.c
fn=(766) sigprocmask
39 120
+1 20

fl=(102)
fn=(416) _IO_file_init@@GLIBC_2.2.5
143 35
+4 35
-4 105
+5 35
-1 35
+3 35
cfi=(101)
cfn=(418)
calls=35 -51 
* 2870
+1 35
+1 140

fn=(486) _IO_file_close_it@@GLIBC_2.2.5
158 75
+2 25
-2 25
+2 50
+4 25
+3 25
-3 25
-1 50
+6 25
+3 25
-3 25
cfi=(101)
cfn=(468)
calls=25 1119 
* 225
+3 50
+4 75
+9 125
cfi=(101)
cfn=(446)
calls=25 399 
* 975
+1 50
+3 25
-3 25
+1 75
+2 25
cfi=(101)
cfn=(484)
calls=25 60 
* 250
+5 50
-4 25
+1 25
+1 25
+2 25
+1 100
-23 75
cfn=(488) _IO_file_close
calls=25 1245 
* 175
* 50
-7 161
cfn=(548) _IO_do_write@@GLIBC_2.2.5
calls=23 509 
* 2121
* 46

fn=(488)
1245 50
cfi=(103)
cfn=(490)
calls=25 81 
* 125

fn=(874)
886 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(420) _IO_file_fopen@@GLIBC_2.2.5
254 315
+11 70
+2 239
-30 54
cfn=(466)
calls=9 947 
* 2070
* 18
+39 14
-2 14
+1 42
-20 14
+37 56
-17 42
-20 21
+37 373
-2 4
+43 35
224 35
+1 70
-1 35
+4 34
cfi=(103)
cfn=(572)
calls=34 81 
* 238
* 34
+4 70
+3 35
-1 35
+1 70
+1 70
-1 35
+1 35
+7 70
cfi=(101)
cfn=(418)
calls=35 99 
* 385
353 105
cfi=(104) /build/eglibc-SvCtMH/eglibc-2.19/string/../string/strstr.c
cfn=(424) __GI_strstr
calls=35 53 
* 898
+1 35
-1 35
+1 35
-62 6
+32 1
-2 1
+2 1
+1 1
-7 2
+1 1
-38 9
-2 9
+1 9
+2 9
-11 12
-1 12
-15 24
431 35
-77 35
+77 245
225 1
cfi=(103)
cfn=(422)
calls=1 81 
* 5
* 2

fn=(454) _IO_file_read
1204 48
cfi=(103)
cfn=(590)
calls=11 81 
* 77
-3 2
+2 4
cfi=(103)
cfn=(456)
calls=2 81 
* 10
+2 2
-1 2
+1 2

fn=(450)
552 52
+8 39
+6 39
+3 26
+13 26
+20 26
cfi=(101)
cfn=(452)
calls=13 182 
* 260
+6 13
+5 52
-5 26
+1 13
+2 13
-1 26
+3 13
cfn=(454)
calls=13 1204 
* 147
+2 26
+10 13
-3 13
+3 26
+1 2
+1 2
+1 4
-1 24
+1 48
-56 33
+5 22
cfi=(101)
cfn=(438)
calls=11 414 
* 1111
* 22

fn=(466)
947 121
+7 57
+3 4
+15 20
+13 22
+43 36
cfn=(442)
calls=9 1222 
* 126
* 18
+70 30
cfi=(101)
cfn=(468)
calls=10 +21 
* 90
+1 50
cfn=(470) _IO_file_seek
calls=10 1214 
* 90
+1 20
+4 10
-2 10
+3 10
-2 10
+1 30
+1 30
+13 99
954 36
+3 36
+2 18
-2 8
+2 4
+1 1
+12 1
-12 1
+12 1
+3 27
+5 18
cfi=(101)
cfn=(438)
calls=9 414 
* 909
+1 9
+4 9
-4 27
+1 27
+3 9
+4 8
+1 6
+10 6
+15 2
+6 1
+19 30
+4 27
-75 29
+92 18
-33 36
+2 9
+1 18
-29 2

fn=(546)
824 143608
+1 107706
+7 251218
+35 71804
+3 210
+3 315
+1 315
+1 420
+4 105
+1 420
-45 57
+12 48
+9 96
+8 24
-4 24
+3 48
-2 48
-3 24
+1 48
+5 24
-1 24
+1 72
+1 2
+12 6
-1 3
+1 3
-1 3
cfn=(548)
calls=3 509 
* 273
* 6
-8 35797
+1 35797
+11 107391
-12 35797
cfn=(548)
calls=35797 509 
* 3327201
-31 30
cfi=(101)
cfn=(438)
calls=15 414 
* 1526
+1 90

fn=(870)
461 2
+1 1
cfi=(101)
cfn=(872)
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(470)
1214 20
cfi=(109)
cfn=(472) lseek
calls=10 81 
* 70

fn=(496) _IO_file_finish@@GLIBC_2.2.5
202 25
+1 25
-1 25
+1 25
+6 50
+1 25
-1 25
cfi=(101)
cfn=(498)
calls=25 686 
* 600

fn=(442)
1222 45
+1 135
cfi=(106)
cfn=(430)
calls=45 34 
* 450

fn=(544) _IO_file_xsputn@@GLIBC_2.2.5
1281 121197966
+7 121197966
-7 848385762
+6 242395932
+7 655187724
+17 436791440
+1 218342452
+3 436685070
+5 436685280
cfi=(132)
cfn=(550)
calls=109171320 61 
* 1965096796
* 109171320
+6 109171320
-1 109171320
+1 218342640
+2 327513960
+27 218395908
+1 969583728
-45 53268
+17 79902
+4 143188
cfn=(546)
calls=35797 824 
* 4116824
* 71594
+6 71594
+1 214782
+2 107391
+11 71594
+1 143092
cfi=(101)
cfn=(528)
calls=35773 447 
* 2052768
* 71546
-57 282
+1 188
+3 282
+2 1356
-2 980
+4 96
523 18
+15 45
cfn=(552) _IO_file_write@@GLIBC_2.2.5
calls=9 1254 
* 387
* 9
+1 27
+6 9
-4 9
+4 9
-4 27
+1 18
+3 18
1344 9
+1 9
543 9
1345 9
530 36
+14 27

fn=(548)
509 35823
+2 35823
-2 179115
+2 71646
+1 144
+11 143196
+7 143160
+8 178995
cfn=(552)
calls=35799 1254 
* 1539357
* 35799
+1 107397
+6 35799
-4 35799
+4 35799
-4 107397
+1 71598
+3 71571
-34 71544
+32 35772
-32 35772
+1 143088
-1 35772
+1 71544
-1 54
+32 27
-32 27
+1 108
-1 27
+1 54
+17 18
+15 107370

fn=(436)
1364 35
+7 5
-7 5
+7 5
+11 20
+2 15
+1 10
-1 6
+1 4
+8 4
+13 4
+9 6
+1 8
-34 4
+6 5
+69 10
-1 10
+1 20
-70 15
cfi=(98)
cfn=(404)
calls=5 61 
* 469
+1 10
+30 4
cfi=(101)
cfn=(448)
calls=2 330 
* 199
* 4
-44 3
+5 2
cfi=(101)
cfn=(438)
calls=1 414 
* 101
* 1

fn=(552)
1254 250656
+2 179040
+11 35808
+1 35808
-12 71616
+5 35808
-1 107424
+1 71616
cfi=(103)
cfn=(554)
calls=35808 81 
* 250656
+1 71616
+9 107424
+3 322272

fl=(45)
fn=(180)
27 5
-1 5
+1 5
+4 10
-3 10

fl=(105) /build/eglibc-SvCtMH/eglibc-2.19/libio/fileno.c
fn=(428) fileno
36 5
+7 1

fl=(126) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/vfprintf.c
fn=(524) vfprintf
235 132000836
+35 36000228
1295 36000239
+4 60000380
+11 24000152
+11 12000076
fi=(128) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/printf-parse.h
108 24000152
fe=(126)
1321 60000380
fi=(128)
108 12000076
cfi=(127) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
cfn=(526) strchrnul
calls=12000076 -84 
* 240001933
fe=(126)
1336 12000076
fi=(128)
108 12000076
fe=(126)
1332 12000076
+4 24000152
+4 84000532
cfi=(102)
cfn=(544)
calls=12000051 -59 
* 804485297
cfi=(101)
cfn=(528)
calls=25 447 
* 2003
* 36000228
2098 60000305
+1 75
+2 12000076
+1 96000608
1295 24000130
+41 84000357
+1 180000765
2098 60000255
+1 36000153
1340 24000152
+4 12000076
-4 12000076
+4 24000152
+4 84000532
283 12000076
-6 12000076
-3 12000076
1325 12000076
-8 12000076
240 12000076
1396 288001408
-3 36000176
-1 36000176
-17 36000176
+1 36000176
+1 36000176
+1 36000176
+1 36000176
+1 36000176
+1 36000176
+1 36000176
+1 36000176
+1 36000176
+1 36000176
+3 36000176
+1 36000176
1580 72000352
-21 108000528
1396 324001584
2091 24000152
+2 24000152
+2 24000152
1680 72000352
+8 36000176
fi=(128)
108 72000352
fe=(126)
1688 36000176
fi=(128)
108 36000176
fe=(126)
1688 36000176
fi=(128)
108 36000176
cfi=(127)
cfn=(526)
calls=36000176 -84 
* 720004129
fe=(126)
1692 36000176
-4 36000176
+4 324001584
cfi=(102)
cfn=(544)
calls=36000129 1281 
* 1836975446
cfi=(101)
cfn=(528)
calls=47 447 
* 1775
* 36000176
-10 36000176
+10 396001936
+2 36000176
-2 36000176
+2 36000176
-16 72000300
-18 1620001963
cfi=(130)
cfn=(536)
calls=35997670 40 
* 3566990067
* 719972760
cfi=(102)
cfn=(544)
calls=36000067 1281 
* 2413456317
cfi=(101)
cfn=(528)
calls=23 447 
* 1348
* 324000810
+1 246
cfi=(87)
cfn=(532) strnlen
calls=4 52 
* 172
* 320
cfi=(102)
cfn=(544)
calls=2 1281 
* 446
cfi=(101)
cfn=(528)
calls=24 447 
* 2484
* 774
-1 396000351
cfi=(129) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/_itoa.c
cfn=(534) _itoa_word
calls=36000019 168 
* 792071638
* 568
cfi=(129)
cfn=(534)
calls=71 168 
* 3194
* 828011904
cfi=(130)
cfn=(536)
calls=2 40 
* 180
* 504001252
1551 144000172
+1 108000129
+26 36000043
+14 36000043
-14 108000129
+39 612000715
-37 72000086
cfi=(128)
cfn=(530) read_int
calls=36000043 73 
* 432000516
* 36000043
+4 72000086
+9 72000086
+21 72000086
+47 234
-1 4172
cfi=(154)
cfn=(652)
calls=60 161 
* 140760
* 720
1517 72000070
cfi=(128)
cfn=(530)
calls=36000035 73 
* 432000800
+2 36000035
-2 36000035
+2 36000035
+8 72000070
+18 144000140
+3 468000455
+85 1020
-1 120

fl=(170) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcpy.S
fn=(742) strcpy
64 1
+1 1
+2 1
+1 1
+1 1
+5 1

fl=(178) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(784) _xstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(128)
fn=(530)
73 72000078
+12 72000078
-12 144000156
+2 504000686
+1 40
+2 40
+6 20
+1 20
+3 20
-3 20
+3 80
+5 72000078

fl=(79)
fn=(334)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(80) /build/eglibc-SvCtMH/eglibc-2.19/setjmp/sigjmp.c
cfn=(336) __sigjmp_save
calls=1 -35 
* 9

fl=(84) /build/eglibc-SvCtMH/eglibc-2.19/time/localtime.c
fn=(354) localtime
42 6
cfi=(85) /build/eglibc-SvCtMH/eglibc-2.19/time/tzset.c
cfn=(356) __tz_convert
calls=2 617 
* 71900

fl=(87)
fn=(362)
66 114
+1 114
+1 114
+1 114
+1 114
+1 114
+1 114
+2 114
+2 114
+30 112
+1 112
+1 112
+1 112
+1 112
+1 102
+1 102
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+5 80
+4 2
+1 28
+1 14
+14 1
+1 1
+1 2
+49 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+1 1

fn=(532)
52 4
+1 4
+7 4
+1 4
+1 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+26 4
+1 56
+29 28
+11 4
+1 4
+1 4
+1 4
+1 4
+1 4

fl=(114) /build/eglibc-SvCtMH/eglibc-2.19/libio/ftello.c
fn=(476) ftello
36 1
+3 1
-3 1
+3 2
+1 5
cfi=(113)
cfn=(464)
calls=1 +4 
* 69
* 1
+1 3
fi=(115) /build/eglibc-SvCtMH/eglibc-2.19/libio/../libio/libioP.h
904 2
fe=(114)
47 2
+16 3

fl=(70) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
fn=(276) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(136) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/memchr.S
fn=(592) memchr
25 24
+1 24
+2 24
+1 24
+1 24
+1 24
+2 24
+1 24
+2 24
+1 24
+2 17
+1 17
+1 17
+1 17
+2 17
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 7
+1 7
+1 7
+2 7
+2 7
+2 7
+1 7
+1 7
+2 3
+2 3
+1 3
+1 3
+1 3
+1 3
+4 4
+1 4
+1 4
+1 4
+1 4
+1 8
+4 4
+1 4
+1 4
+1 4
+1 4
-4 5
+1 5
+1 5
+1 5
+1 5
+2 7
+1 7
+1 7
+1 7
+1 7
+2 4
+1 4
+1 4
+1 4
+1 4
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+88 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+37 2
+1 2
+1 2
+4 2
+1 2
+1 2
+4 5
+1 5
+1 5
+4 2
+1 2
+1 2
+4 10
+1 10
+1 10
+1 10
+1 10

fl=(172) /build/eglibc-SvCtMH/eglibc-2.19/libio/fputc.c
fn=(750) fputc
34 12000
+3 12000
-3 24000
+3 180000
+1 84000
fi=(118)
904 24000
+1 96000
fe=(172)
41 36000

fl=(145) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/strtod_l.c
fn=(626) ____strtod_l_internal
483 81
+56 9
-2 9
-54 9
+56 9
+18 9
-1 9
+15 27
+1 18
cfi=(87)
cfn=(362)
calls=9 66 
* 144
+1 9
-1 9
+1 36
+21 9
-6 18
+9 18
+1 27
+3 9
-4 9
+4 9
+5 9
-17 9
+17 9
+13 27
+1 18
+56 27
+19 14
489 2
719 4
+1 6
-1 14
+1 21
+1 35
+5 14
+1 28
-1 21
+8 14
+18 18
+10 51
+1 18
+12 18
+16 18
+42 36
+9 18
+1 36
-1 27
+7 27
+1 27
+11 18
+6 9
+1 18
-1 9
+1 18
628 27
1748 72
869 27
1000 18
+2 26
+2 12
-2 8
+3 4
-1 4
+3 18
+3 28
+19 27
+1 9
+2 18
+3 17
+9 2
+2 2
+10 4
+3 5
+4 1
-8 1
+8 1
+1 1
-1 1
-8 2
+13 14
+92 7
+2 38
+1 6
+1 6
+3 6
-3 6
+3 18
-4 1
+1 1
+3 1
-3 1
+3 3
+3 14
590 7
1173 14
1335 30
+9 10
+33 20
+1 5
-1 5
+1 15
+2 20
+8 5
-57 5
+77 5
-20 5
+20 5
-75 5
+55 10
-56 5
+56 5
-57 5
+61 5
+16 5
-76 5
+59 5
+17 15
-6 5
+1 30
cfi=(98)
cfn=(404)
calls=5 61 
* 90
+15 16
+1 16
+2 32
-26 36
+3 7
+2 7
+2 7
-2 7
+8 2
+1 2
-1 12
cfi=(151)
cfn=(642)
calls=2 57 
* 116
+4 2
+1 2
-1 2
+1 2
+1 4
+4 2
+1 2
+2 2
-6 4
+6 2
+2 25
+4 45
cfn=(628) str_to_mpn.isra.0
calls=5 337 
* 711
+17 20
+2 10
+4 25
cfi=(146)
cfn=(630)
calls=5 29 
* 75
+1 25
cfi=(146)
cfn=(630)
calls=5 29 
* 75
+1 15
+11 5
+2 5
-2 5
+2 5
1613 25
cfn=(632) round_and_return
calls=5 201 
* 418
* 5
1010 4
766 8
+22 24
+1 8
-37 8
-80 4
+4 21
+19 42
489 14
1176 22
cfn=(628)
calls=2 337 
* 194
* 2
+6 8
+44 2
+1 4
-1 4
+1 2
+4 2
-4 2
+4 2
+6 4
+32 4
+3 16
+2 4
+8 4
+21 14
cfn=(632)
calls=2 201 
* 160
* 2
489 14
697 14
-1 14
+1 14
1474 5
-2 5
+1 5
+1 15
+4 5
+38 10
-38 15
+38 5
-38 5
+38 110
+6 5
-1 5
-1 5
+2 5
-2 5
+1 5
-1 10
1161 2
+1 3
1353 25
+3 50
+13 5
-10 15
+10 5
+5 10
+50 8
cfi=(98)
cfn=(404)
calls=2 61 
* 36
* 2
939 27
-84 134
+3 18
-7 36
+7 62
-7 200
1284 24
cfi=(146)
cfn=(630)
calls=2 29 
* 30
+4 8

fn=(632)
201 77
fi=(147) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../sysdeps/generic/get-rounding-mode.h
93 7
+1 35
fe=(145)
204 14
+89 14
+35 56
fi=(147)
103 7
-9 14
fe=(145)
328 70
-28 33
-4 2
fi=(148) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../include/rounding-mode.h
46 4
fe=(145)
296 5
fi=(148)
46 17
fe=(145)
327 21
cfi=(150) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
cfn=(640) __mpn_construct_double
calls=7 39 
* 98
* 7
fi=(148)
46 14
+6 33
fe=(145)
296 8
fi=(149) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../stdlib/gmp.h
447 4
fe=(145)
305 8
fi=(149)
448 4
fe=(145)
305 4
+10 22

fn=(628)
337 63
+14 7
-1 7
-13 14
+14 49
+34 210
+3 8
+7 8
+3 8
+3 4
-3 4
+1 4
+2 4
-3 76
+3 38
-3 38
+1 38
+2 38
-47 70
+19 70
+30 28
+7 21
+2 21
+2 7
+1 7
+15 63

fl=(95) /build/eglibc-SvCtMH/eglibc-2.19/malloc/morecore.c
fn=(398) __default_morecore
46 20
+1 20
cfi=(96)
cfn=(400)
calls=20 -13 
* 396
+2 60
+3 60

fl=(166) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/sprintf.c
fn=(724) sprintf
27 161
+4 23
+1 23
-1 115
+1 23
cfi=(167) /build/eglibc-SvCtMH/eglibc-2.19/libio/iovsprintf.c
cfn=(726) vsprintf
calls=23 * 
* 20852
+4 46

fl=(97)
fn=(402)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(156)
fn=(656)
20 60
+1 60
-2 60
+1 60
+3 60
-2 60
+1 180
+1 180
+1 60

fl=(110) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(458) __GI_memcmp
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+9 2
+1 2
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+39 2
+1 2
+15 2
+1 2

fl=(121) /build/eglibc-SvCtMH/eglibc-2.19/time/offtime.c
fn=(510) __offtime
33 2
+4 2
-4 10
+4 16
+1 4
+2 6
+3 2
-3 4
+5 4
+5 16
+1 4
+1 16
+1 4
+2 2
-2 2
-1 2
+3 2
-2 4
+2 18
+1 4
+1 2
+1 2
+5 2
+3 2
-3 2
+3 4
+5 2
-5 22
+5 2
-5 4
+5 12
-1 2
+1 44
-1 2
+1 8
-1 4
+1 4
-1 2
+1 10
-1 68
-1 2
+1 6
-1 2
+1 2
-1 2
+3 2
-3 2
+1 2
+1 2
-2 2
-6 32
+11 2
+1 2
-1 2
+1 6
+7 4
-1 2
+1 12
+1 50
+2 2
+1 2
+2 2
-1 4
+2 12

fl=(127)
fn=(526)
24 48000252
+1 48000252
+1 48000252
+1 48000252
+1 48000252
+1 48000252
+1 48000252
+1 48000252
+1 48000230
+1 48000230
+1 48000230
+1 48000230
+1 48000230
+1 48000230
+1 48000230
+1 48000230
+1 48000230
+1 48000214
+2 48000214
+7 48000214
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+52 38
+2 38
+7 38
+4 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22

fl=(185)
fn=(876)
28 2
+4 1
+2 2

fl=(80)
fn=(336)
29 2
-1 2
+1 2
+5 3

fl=(120) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(506) __GI_strcmp
180 27
+1 27
+2 27
+1 27
+21 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+21 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
2247 27
+6 27
+1 27
+8 27
+1 27

fl=(117) /build/eglibc-SvCtMH/eglibc-2.19/libio/iofclose.c
fn=(482) fclose@@GLIBC_2.2.5
40 75
+14 25
-14 25
+14 75
+3 435
+4 72
-3 48
+3 3
-3 2
fi=(118)
904 50
+1 76
fe=(117)
63 4
cfi=(102)
cfn=(496)
calls=1 202 
* 32
* 96
cfi=(102)
cfn=(496)
calls=24 202 
* 768
+1 75
+18 150
+2 25
+1 50
cfi=(88)
cfn=(370) free
calls=25 2919 
* 3773
* 25
+4 125
-10 50
-20 50
cfi=(102)
cfn=(486)
calls=25 +99 
* 5153
* 75
-4 25
cfi=(101)
cfn=(484)
calls=25 +5 
* 1975
* 75
fi=(118)
905 144
fe=(117)

fl=(41) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(182) strncasecmp
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(172) strcasecmp
114 1
+1 1
+1 1
cfi=(42) /build/eglibc-SvCtMH/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(174) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fl=(77) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/cxa_atexit.c
fn=(314) __cxa_atexit
57 6
-22 2
cfn=(316) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(316)
73 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(163) /build/eglibc-SvCtMH/eglibc-2.19/libio/ioputs.c
fn=(690) puts
34 12
+2 3
cfi=(87)
cfn=(362)
calls=3 +30 
* 128
+1 3
-1 3
+1 54
+3 9
+1 12
cfi=(102)
cfn=(544)
calls=3 1281 
* 520
* 6
+1 12
+1 12
fi=(118)
904 6
+1 24
fe=(163)
47 15
-8 6
+3 6
cfi=(101)
cfn=(668)
calls=3 241 
* 411
* 9

fl=(174) /build/eglibc-SvCtMH/eglibc-2.19/signal/../nptl/sigaction.c
fn=(762) sigaction
37 120
+6 40
cfi=(175)
cfn=(764)
calls=40 +6 
* 3440

fl=(98)
fn=(404)
61 167
+2 167
+2 167
+3 166
+1 166
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 155
+1 155
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 152
+1 152
+2 23
+1 23
+2 23
+1 23
+5 23
+1 23
-1 143
+1 143
+2 20
+1 20
+2 20
+1 20
+5 20
+1 20
-1 146
+1 281
+5 135
+1 135
+1 135
+1 135
+2 135
+2 135
+1 135
+2 135
+8 166
+8 12
+6 12
+2 12
+1 12
+3 10
+1 20
+5 10
+1 10
+2 10
+2 10
+1 10
+2 10
-8 33
+1 33
+2 33
+2 33
+1 33
+2 43
+9 10
+1 10
-1 2
+1 2
+3 11
+1 11
+1 11
+5 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+22 11
+6 11
+1 11
+19 1
+1 1
+1 1
+5 1
+1 1
+4 1
+1 1
+2 266
+1 1
+6 1
+1 1
+1 1
+3 1
+6 1
+1 1
+2 1

fl=(155)
fn=(654)
27 60
-1 60
+1 60
+1 120
+1 60
+1 60

fl=(162)
fn=(684)
56 5067
+3 563
-3 2815
+3 563
+13 563
+1 563
-16 563
+18 1126
+6 2252
+1 1362
+1 236
-1 472
+1 472
-1 472
+4 563
-2 563
+2 1126
+3 563
244 563
91 563
244 3941
77 31
+1 62

fl=(90) /build/eglibc-SvCtMH/eglibc-2.19/malloc/hooks.c
fn=(380) malloc_hook_ini
30 2
fi=(91) /build/eglibc-SvCtMH/eglibc-2.19/malloc/arena.c
373 3
fe=(90)
29 3
cfi=(91)
cfn=(382) ptmalloc_init.part.7
calls=1 371 
* 57998
* 1
+4 1
-1 1
cfi=(88)
cfn=(379) malloc'2
calls=1 2878 
* 1190

fl=(100) /build/eglibc-SvCtMH/eglibc-2.19/libio/iofopen.c
fn=(410) __fopen_internal
65 210
+8 35
-8 70
+8 35
cfi=(88)
cfn=(378)
calls=35 2878 
* 6274
* 35
+2 35
-2 35
+2 35
+3 35
+3 175
-3 35
+3 35
cfi=(101)
cfn=(412)
calls=35 643 
* 2030
+4 35
+1 35
-1 35
+1 35
cfi=(102)
cfn=(416)
calls=35 +57 
* 3325
+4 175
cfi=(102)
cfn=(420)
calls=35 254 
* 6160
* 35
+1 35
-1 35
+6 175
-5 35
cfn=(426) __fopen_maybe_mmap
calls=35 -49 
* 140

fn=(408) fopen@@GLIBC_2.2.5
103 70
cfn=(410)
calls=35 -38 
* 19329

fn=(426)
42 35
-2 35
+2 35
+15 35

fl=(132)
fn=(550)
61 109171389
+4 109171389
+3 109171380
+1 109171380
+2 71991823
+1 71991823
+2 71991823
+1 71991823
+5 71991823
+1 71991823
-1 37179557
+1 37179557
+2 37181841
+1 37181841
+2 37181841
+1 37181841
+5 37181841
+1 37181841
-1 71989539
+1 71989539
+2 102
+1 102
+2 102
+1 102
+5 102
+1 102
-1 109171278
+1 109171278
+2 42
+1 42
+2 42
+1 84
+5 42
+1 42
-1 109171338
+1 109171362
+5 24
+1 24
+1 24
+1 24
+2 24
+2 24
+1 24
+2 24
+6 109171380
+4 109171380
+12 18
+2 18
+1 18
+3 9
+1 18
+5 9
+1 9
+2 9
+2 9
+1 9
+2 9
-8 27
+1 27
+2 27
+2 27
+1 27
+2 36
+9 9
+1 9
-1 9
+1 9
+3 3
+1 3
+1 3
+5 21
+2 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 21
+2 21
+2 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 24
+5 3
+2 3
+2 3
+7 3
+15 15
+1 15
+1 15
+5 15
+1 15
+4 15
+1 15
+2 4614
+1 15
+6 15
+1 15
+1 15
+3 15
+2 15
+2 6
+7 6

fl=(144) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/strtod.c
fn=(624) __strtod_internal
54 27
cfi=(145)
cfn=(626)
calls=9 483 
* 5252

fl=(181)
fn=(796)
82 3
+1 2
cob=(1)
cfi=(37) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-tls.c
cfn=(802) __tls_get_addr
calls=1 770 
* 11
cob=(1)
cfi=(50)
cfn=(202)
calls=1 -49 
* 1099
* 5
* 3
+18 4

fl=(153) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/printf.c
fn=(650) printf
28 88
+4 3
-4 3
+5 3
-1 15
+1 9
cfi=(126)
cfn=(524)
calls=3 235 
* 20642
-1 5
-4 5
+5 5
-1 25
+1 15
cfi=(126)
cfn=(524)
calls=5 235 
* 5171
+4 16

fl=(46) /build/eglibc-SvCtMH/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(184) gettimeofday
31 1
-1 1
fi=(44)
+14 1
fe=(46)
-13 2
fi=(44)
+14 1
fe=(46)
-14 1
fi=(44)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(46)
-36 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(180)
calls=1 -7 
* 7
+1 3
+1 3

fl=(88)
fn=(394) _int_malloc
3304 357
+30 51
-30 51
+30 459
+8 102
+2 18
+1 6
+1 6
-1 12
+5 12
+3 5
+1 1
-1 1
+1 2
+25 100
+2 82
+1 82
+2 123
+2 2
1864 2
3745 2
1864 4
3808 459
3423 68
+1 18
+1 3
cfn=(396) malloc_consolidate
calls=1 4106 
* 793
* 1
3792 1
4994 2
3792 3
+2 25
4992 1
+2 1
-2 3
3444 2
3792 49
4994 98
3792 147
+2 1225
4992 49
+2 49
-2 147
3444 98
+66 4
+1 6
+1 2
+50 12
+7 2
-6 2
+1 2
+1 2
+1 2
+3 2
3444 156
+3 6
-1 6
+1 12
+1 12
+3 6
+10 24
+34 2
-5 2
+1 2
+4 2
+13 4
-45 6
-1 12
+2 5
-1 10
+4 4
+1 4
+4 4
-3 8
+1 4
+1 8
+1 4
+6 28
+2 8
-2 4
+2 4
+1 4
+3 4
1864 12
3578 92
+73 46
+1 46
+1 46
-1 46
+1 46
+1 92
+1 92
+5 276
+4 138
+3 152
-3 111
+3 144
-3 108
+3 4
-3 2
3767 45
+3 45
-2 135
+2 90
+17 18
3676 4
+2 8
-4 10
+8 1
+3 2
3357 5
3580 18
+3 27
3423 2
-89 1
3667 4
+2 1
+1 2
3423 64
3694 2
+3 2
+5 1
-3 2
+3 12
+3 2
+15 1
-5 1
+6 2
+11 1
-6 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 2
+5 7
+2 2
-2 1
+2 1
+1 2
3423 56
5002 9
2273 36
+11 9
-11 9
+11 33
+15 40
+6 16
+66 1
-9 1
+9 1
+9 3
2702 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3803 18
1864 27
2274 2
3775 36
-3 36
+1 36
+2 36
-1 36
+1 72
+2 36
-2 108
1864 36
3775 36
+2 36
+3 36
1864 72
2307 64
cfi=(109)
cfn=(444)
calls=8 81 
* 48
+2 24
+15 24
+15 24
+5 24
+1 40
+3 24
+1 40
+86 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(95)
cfn=(398)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(95)
cfn=(398)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2529 2
2371 2
2571 3

fn=(370)
2919 62
+1 62
+6 62
+5 27
-2 27
+2 54
+16 78
+1 52
cfn=(500) _int_free
calls=26 3816 
* 3468
-14 3
+1 2
+1 2
+2 1
+1 1
-1 1
+1 2
2809 2
+1 1
+6 1
-7 1
+7 6
+7 1
+1 3
+5 2
cfi=(109)
cfn=(492)
calls=1 81 
* 5
* 4

fn=(500)
3816 208
+13 26
-13 26
+13 52
+6 104
+1 52
+11 104
+13 78
+11 4
+1 3
1871 1
3896 1
1871 2
3898 3
+1 2
+1 1
+3 1
-3 1
+9 3
-5 4
+14 2
+2 1
+2 6
+2 2
4089 8
3935 50
+1 75
+18 25
-4 25
+4 50
+6 50
+8 75
+6 50
+1 50
+1 50
1871 75
3985 50
+7 50
+5 2
+13 1
-1 1
+2 2
+7 1
-2 1
+1 1
+1 1
+5 1
+1 1
+2 3
+1 1
+30 50
+1 48
+3 72
3945 175
+2 50
4077 75
+1 75
+1 100
+10 200
-88 2
+37 24
+1 72
+1 48
+23 120
+2 24
cfn=(674) systrim.isra.1
calls=6 2738 
* 816
* 6
3962 75
-2 50

fn=(396)
4106 8
+22 2
5001 1
4128 3
1787 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4201 8
1798 3

fn=(674)
2738 54
+10 12
+1 18
+2 6
+1 12
+1 6
+46 48
-37 24
cfi=(95)
cfn=(398)
calls=6 46 
* 156
* 6
+1 24
-7 12
+19 6
-19 24
+19 12
cfi=(95)
cfn=(398)
calls=6 46 
* 156
+2 6
+1 6
-1 6
+1 12
+2 24
cfi=(95)
cfn=(398)
calls=6 46 
* 156
+4 12
+4 18

fn=(378)
2878 204
+5 102
+1 102
+3 100
+2 400
+4 150
cfn=(394)
calls=50 3304 
* 7332
+1 50
-1 50
+1 50
+11 200
+1 360
+3 250
-24 1
+24 3
-24 1
cfi=(90)
cfn=(380)
calls=1 30 
* 59199

fn=(379)
2878 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(394)
calls=1 3304 
* 1149
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fl=(167)
fn=(726)
32 23
+7 46
-7 23
+7 23
-7 46
+7 23
-7 92
+7 23
-2 23
+2 23
cfi=(101)
cfn=(412)
calls=23 643 
* 1012
+1 23
+1 92
-1 23
+1 23
cfi=(125)
cfn=(522)
calls=23 -2 
* 1288
+1 92
cfi=(126)
cfn=(524)
calls=23 235 
* 17678
+1 46
-1 23
+1 46
+2 161

fl=(130)
fn=(536)
40 35997692
+8 35997692
-8 179988460
+7 71995384
+2 35997670
+1 35997670
-1 35997670
-5 35997692
+13 143990768
+8 71995384
+2 179988460
cfi=(102)
cfn=(544)
calls=35997677 1281 
* 2415065159
cfi=(101)
cfn=(528)
calls=15 447 
* 930
+4 35997692
-3 35997692
+3 215986152

fl=(143)
fn=(622)
232 61488
+26 7686
-12 7686
-14 7686
+26 7686
+22 7686
-1 7686
+10 30744
+9 46116
+2 15372
+5 15372
+5 7686
-6 7686
+6 7686
+4 15372
+10 7712
+7 23058
-79 7686
376 7686
+3 15372
+59 7686
-59 7686
+1 15372
+4 7686
-4 7686
+58 7686
+2 15372
+16 7686
-74 7686
+1 7686
+57 7686
+38 7686
-22 7686
-14 23058
-2 30752
-2 15376
+4 15376
-2 15376
+2 30752
+28 69186
+3 92248
+5 23062
-40 23062
+41 46124
-41 76872
+46 15372
+5 23058
+1 7686
+5 15372
+3 23058
334 38430
-18 7660
496 23058
+35 7686
-18 7686
+18 53802

fl=(76) /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c
fn=(312) (below main)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(77)
cfn=(314)
calls=1 57 
* 60
+22 6
+3 2
+1 5
cob=(6) /home/emanuele/OpenMP_MPI/original_code/nbody
cfi=(75) ???
cfn=(318) __libc_csu_init
calls=1 0 
* 55
+4 4
+15 2
+9 2
cfi=(78)
cfn=(332)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(81) /home/emanuele/OpenMP_MPI/original_code/particles_c.c
cfn=(338) main
calls=1 786 
* 1011892475811
+34 2
cfi=(180)
cfn=(792)
calls=1 104 
* 4335
137 2

fl=(183)
fn=(832)
31 6
+17 2
-17 10
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(184) /build/eglibc-SvCtMH/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(834) __unregister_atfork
calls=2 -44 
* 26

fl=(47) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(188) memcpy@GLIBC_2.2.5
49 1
-49 12

fl=(104)
fn=(424)
53 280
+10 110
-5 2
+5 3
+1 6
-1 2
+1 4
-1 4
+2 70
+1 35
+23 280
-26 34
-5 68

fl=(135)
fn=(584) _IO_getline_info
58 240
+2 24
-2 72
+2 24
+2 72
+2 96
+28 24
+2 48
-2 24
+2 24
-2 24
+2 24
cfi=(136)
cfn=(592)
calls=24 -69 
* 707
+1 24
-1 24
+1 24
-29 75
+1 50
+2 2
cfi=(101)
cfn=(586)
calls=1 363 
* 217
+1 2
+6 2
+11 1
-1 2
-22 2
+34 24
+1 24
-2 24
+1 24
-1 24
+2 48
+2 24
+2 48
+2 120
cfi=(98)
cfn=(404)
calls=24 -44 
* 1029
+1 24
+1 24
-1 24
+10 192
-53 2

fn=(582)
38 48
cfn=(584)
calls=24 +20 
* 3483

fl=(122) /build/eglibc-SvCtMH/eglibc-2.19/time/asctime.c
fn=(516) asctime
36 4
+50 2
-37 6
+10 2
-3 16
+4 2
-4 6
+1 2
-1 24
cfi=(123) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/snprintf.c
cfn=(518) snprintf
calls=2 -28 
* 6098
+7 4
+2 6
+3 2
+20 4
-32 6

fl=(69)
fn=(274)
30 4
+1 5
+2 3
cfi=(70)
cfn=(276)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(91)
fn=(382)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(94)
cfn=(392)
calls=1 116 
* 9
+2 5
+16 2
-74 166
+16 83
-18 252
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(92)
cfn=(384)
calls=1 126 
* 57428
* 2
+1 4
-49 2
+1 2

fl=(107) /build/eglibc-SvCtMH/eglibc-2.19/libio/iofread_u.c
fn=(432) fread_unlocked
38 5
+5 5
-5 20
+1 10
+3 10
+4 20
-2 20
cfi=(101)
cfn=(434)
calls=5 495 
* 999
* 5
+1 15

fl=(74) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-altinit.c
fn=(288) dlinit_alt
33 3
+1 1

fl=(137) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/isoc99_sscanf.c
fn=(606) __isoc99_sscanf
26 105
+4 15
+1 15
-1 75
+1 15
cfi=(138)
cfn=(608)
calls=15 +2 
* 17069
+4 30

fl=(85)
fn=(356)
617 10
+4 8
+6 12
+5 12
cfn=(358) tzset_internal
calls=2 404 
* 70476
+2 6
+15 6
+7 8
cfi=(121)
cfn=(510)
calls=2 33 
* 482
* 4
+1 4
+5 8
+2 2
+1 10
-30 12
cfi=(99) /build/eglibc-SvCtMH/eglibc-2.19/time/tzfile.c
cfn=(508) __tzfile_compute
calls=2 -13 
* 828
+12 4
-15 8

fn=(358)
404 8
+4 8
+5 2
-3 2
+3 2
cfi=(86)
cfn=(360)
calls=2 35 
* 1096
+1 2
-1 2
+1 2
+6 4
+23 2
-4 2
+1 2
+3 2
cfi=(88)
cfn=(370)
calls=2 2919 
* 92
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 648
* 6
+1 4
cfi=(89)
cfn=(372)
calls=2 40 
* 60107
+3 6
-3 2
+3 2
cfi=(99)
cfn=(406) __tzfile_read
calls=2 104 
* 8449
+1 6
+18 8
-52 4
+17 2
+6 4

fn=(502) __tzstring
90 66
+3 11
cfi=(87)
cfn=(362)
calls=11 -27 
* 176
+4 11
-4 11
+4 38
+1 75
+2 25
+1 25
-1 25
+1 50
cfi=(120)
cfn=(506)
calls=25 +79 
* 600
* 50
-4 57
+9 10
cfi=(88)
cfn=(378)
calls=5 2878 
* 962
* 5
+1 5
-1 5
+1 5
+5 5
-2 5
+1 5
+1 15
cfi=(119)
cfn=(504)
calls=5 -83 
* 159
+2 10
+1 4
+4 4
+1 42
-20 6
+20 24
-3 1
+2 2

fl=(42)
fn=(174)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(208) __get_cpu_features
200 42
+4 28

fl=(124) /build/eglibc-SvCtMH/eglibc-2.19/libio/vsnprintf.c
fn=(520) vsnprintf
100 16
+9 2
-5 2
+5 8
+6 12
cfi=(101)
cfn=(412)
calls=2 643 
* 88
+1 2
+2 8
-2 2
+1 2
+1 2
cfi=(125)
cfn=(522)
calls=2 -79 
* 112
+1 8
cfi=(126)
cfn=(524)
calls=2 235 
* 5778
+2 6
+1 4
+2 14

fl=(140)
fn=(612)
214 25750
+11 2575
-11 5150
+11 5150
+1 5150
+88 15450
+6 7735
+3 12875
+4 5150
+8 5150
+6 2575
+2 7725
+15 2575
-15 2575
+15 20600
2590 2575
363 2575
-94 2575
-49 2575
-1 2575
+56 2575
2590 2575
2156 2575
273 2575
2156 2575
367 5150
-95 2575
-7 2575
-1 2575
-1 2575
-1 2575
-12 2575
367 2575
230 2575
-12 2575
367 5150
+37 46125
+25 15375
+1 15375
-1 15375
+1 15375
+3 38400
+23 15375
-89 46125
223 2575
2933 5150
435 15360
+40 30780
+2 7680
+1 7680
-1 15360
+1 30720
+2 15360
+5 7680
-19 7680
+20 15360
+35 30720
+3 69255
+80 15390
+5 23130
+1 45
+3 7695
+1 30780
-1 7695
+1 15390
+6 184235
+3 81860
-3 10
+3 7735
+2 23085
-1 15390
+1 38475
cfi=(101)
cfn=(614)
calls=7695 726 
* 107730
* 15390
+4 61560
469 105
+24 120
+21 75
2943 12890
+2 5150
+3 7725
+3 5150
+17 7725
+6 20600
-31 7680
320 5130
+38 15360
610 30
-73 27
+8 18
1394 46116
+5 7686
-5 7686
+5 23058
+9 11490
+3 15320
+2 15320
+1 26810
+2 30640
+12 11490
-27 3830
+33 15372
1729 61488
-9 92312
+2 38464
+5 146136
+57 15372
+1 15372
+26 69138
cfi=(101)
cfn=(614)
calls=7680 726 
* 107520
* 15360
+3 15372
+10 7686
-10 7686
+10 7686
-10 7686
+10 7686
+1 46116
cfi=(142)
cfn=(620)
calls=7686 97 
* 1137612
+4 30744
+3 15372
+2 15372
+4 15372
1386 7686
+8 7686
-9 7686
+9 7686
472 7686
1408 23058
+23 7712
+3 30744
1873 81
+2 45
+1 18
+6 54
+13 54
+21 18
+64 39
472 2
1979 2
1879 2
2011 2
+33 2
+33 4
-33 4
-33 6
+66 6
-71 6
+5 7
+33 7
+33 14
-33 14
-33 21
+66 21
-71 21
+2 96
+5 96
+1 48
2115 600
+4 96
-4 48
+4 144
2006 144
+5 18
+8 36
+1 54
+24 36
+2 18
+16 36
+1 90
-1 9
+1 18
-1 63
+2 27
+2 18
1724 19232
+53 38464
+2 38464
-2 19232
+2 19232
-2 19232
+2 19232
+2 192290
2374 23085
524 15372
1840 15372
1982 28
+1 49
+2 28
+1 49
-4 7
-3 7
+22 14
+47 45
+1 36
-38 27
+2 30
493 15
+28 30
1892 18
-50 15372
+1 23058
+14 76860
2350 18
+3 9
-3 9
+3 18
-3 9
+3 9
-2 18
+6 9
+2 9
-2 9
+2 9
cfi=(144)
cfn=(624)
calls=9 54 
* 5279
+1 45
+1 135
+9 18
2124 18
2344 45
620 60
cfi=(101)
cfn=(586)
calls=10 363 
* 2170
* 60
1777 8736
fi=(141)
28 4368
fe=(140)
1777 17472
+4 42
cfi=(101)
cfn=(586)
calls=6 363 
* 282
* 72
-4 4368
1413 17760
2008 12
fi=(141)
28 6
fe=(140)
1982 42
2115 27
cfi=(101)
cfn=(586)
calls=9 363 
* 423
* 99

fl=(151)
fn=(642)
57 847
+6 77
-6 154
+6 77
+13 77
-1 154
+5 77
+1 154
+9 231
cfi=(152)
cfn=(644)
calls=77 -58 
* 2440
+2 77
+5 77
-5 154
+1 77
+4 77
+54 616

fl=(173) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../sysdeps/posix/system.c
fn=(760) do_system
55 10
+11 20
+2 10
-13 40
+11 10
-2 10
+1 10
+1 190
+2 40
+1 50
+2 40
cfi=(174)
cfn=(762)
calls=10 -34 
* 1090
* 20
+5 40
cfi=(174)
cfn=(762)
calls=10 -39 
* 1090
* 20
+7 40
+5 30
fi=(187) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../sysdeps/unix/sysv/linux/bits/sigset.h
+29 10
fe=(173)
-29 20
cfi=(176)
cfn=(766)
calls=10 -49 
* 70
* 20
+24 60
+4 70
+4 10
-4 10
+4 10
+19 30
+9 30
cfi=(177)
cfn=(768)
calls=10 26 
* 110
* 60
+5 20
+4 60
+1 20
+1 40
cfi=(174)
cfn=(762)
calls=10 37 
* 710
+1 10
-1 10
+1 30
cfi=(174)
cfn=(762)
calls=10 37 
* 710
-1 20
+12 40
+2 10
+1 50
-13 40
cfi=(176)
cfn=(766)
calls=10 39 
* 70
* 20

fn=(758) system
179 20
+5 10
cfn=(760)
calls=10 55 
* 5130

fl=(123)
fn=(518)
28 12
+4 2
+1 2
-1 10
+1 2
cfi=(124)
cfn=(520)
calls=2 +67 
* 6066
+4 4

fl=(99)
fn=(508)
622 18
+3 2
-3 2
+3 4
+5 2
-3 2
+3 2
-3 2
+1 2
+2 10
+30 6
+42 4
-5 2
+5 12
+1 4
+42 12
+1 2
-1 2
+1 4
cfi=(85)
cfn=(502)
calls=2 90 
* 212
+2 2
-2 6
+2 4
+3 8
+1 2
+2 6
+2 6
cfi=(85)
cfn=(502)
calls=2 90 
* 288
* 6
+2 10
+7 6
+3 8
+4 10
+1 2
+2 2
-3 2
+1 4
+2 2
+7 4
+3 4
+1 10
cfi=(120)
cfn=(506)
calls=2 180 
* 48
* 4
+2 2
-1 2
+1 8
+4 2
+8 4
-7 2
+7 6
-2 4
+20 16
705 8
+1 6
+2 8
+3 2
-6 2
+6 2
-15 4

fn=(406)
104 18
+20 2
-10 2
-10 2
+13 2
+5 2
+2 2
+3 6
528 16
136 8
+10 4
+14 4
+1 4
cfi=(178)
cfn=(784)
calls=1 34 
* 10
* 2
+1 3
+6 3
cfi=(100)
cfn=(408)
calls=1 -65 
* 537
+1 1
-1 1
+1 1
+4 2
cfi=(105)
cfn=(428)
calls=1 36 
* 6
* 4
cfi=(106)
cfn=(430)
calls=1 34 
* 10
* 2
+6 1
-64 2
+64 1
cfi=(88)
cfn=(370)
calls=1 2919 
* 7
* 1
+4 1
-3 1
+3 1
+1 2
+1 1
+3 1
-3 2
fi=(111) /build/eglibc-SvCtMH/eglibc-2.19/time/../sysdeps/x86/bits/byteswap.h
47 4
fe=(99)
204 2
fi=(111)
47 6
fe=(99)
197 2
fi=(111)
47 2
fe=(99)
199 2
fi=(111)
47 4
fe=(99)
197 2
-1 2
+3 2
fi=(111)
47 2
fe=(99)
196 2
+2 2
fi=(111)
47 4
fe=(99)
201 2
fi=(111)
47 2
fe=(99)
200 2
+4 2
+1 2
+7 1
-1 1
+6 1
-4 1
+1 1
-2 1
+5 1
-2 1
-4 1
+6 1
cfi=(112) /build/eglibc-SvCtMH/eglibc-2.19/libio/fseek.c
cfn=(462) fseek
calls=1 35 
* 131
* 2
-9 1
-17 5
cfi=(107)
cfn=(432)
calls=1 38 
* 227
* 5
cfi=(107)
cfn=(432)
calls=1 38 
* 331
* 4
+2 8
cfi=(110)
cfn=(458)
calls=2 24 
* 44
* 4
-33 1
+63 8
+5 2
+4 3
-1 2
+3 3
+1 4
+2 1
+1 2
+3 2
+4 3
-1 2
+3 3
+2 2
-1 1
+25 6
+5 3
cfi=(88)
cfn=(378)
calls=1 2878 
* 177
* 1
+1 1
-1 1
+1 1
+5 1
+2 1
-1 1
-3 1
+2 1
+2 1
-2 1
+1 1
-3 1
+3 1
+5 1
-3 1
-5 1
+4 1
+1 1
+4 3
+3 1
+2 1
-2 1
+2 3
cfi=(107)
cfn=(432)
calls=1 38 
* 376
* 2
+16 2
+1 948
-1 472
+4 5
fi=(111)
111 3
fe=(99)
333 1
-1 2
fi=(111)
111 705
fe=(99)
333 235
-1 470
+4 7
+4 160
fi=(116) /build/eglibc-SvCtMH/eglibc-2.19/time/../libio/bits/stdio.h
65 5
fe=(99)
340 5
fi=(116)
65 20
fe=(99)
344 10
+2 20
fi=(116)
65 30
fe=(99)
348 15
+3 5
-15 10
fi=(111)
47 5
fe=(99)
352 5
-1 5
+1 5
-16 6
+19 5
cfi=(107)
cfn=(432)
calls=1 38 
* 85
* 2
+3 2
162 3
+1 3
519 2
-1 2
+1 2
cfi=(88)
cfn=(370)
calls=2 2919 
* 14
* 2
* 2
288 5
+86 5
fi=(116)
65 30
fe=(99)
379 25
-5 15
+7 3
+3 2
-3 1
+3 2
fi=(116)
65 30
fe=(99)
389 25
-5 16
+7 2
+4 2
fi=(116)
65 6
fe=(99)
398 2
+49 1
+3 1
-3 1
cfi=(117)
cfn=(482)
calls=1 40 
* 374
+3 3
+1 1
-1 1
+1 5
cfi=(85)
cfn=(502)
calls=1 90 
* 358
* 4
-1 4
+1 20
cfi=(85)
cfn=(502)
calls=4 90 
* 1386
-1 10
+8 1
-2 1
+13 1
-11 1
-2 1
+1 1
+1 3
+2 4
+1 8
+2 6
+4 6
cfi=(85)
cfn=(502)
calls=2 90 
* 250
* 2
+2 11
+4 2
+7 2
826 4
+4 20
+1 5
-1 10
+1 10
-1 30
+2 10
+1 2
+2 15
485 3
+29 1
+1 1
-1 1
+1 3
-24 3
+4 3
-5 3
+5 5
+3 1
-1 1
+8 4
+3 2
-13 4
+5 7
+3 1
-1 2
+9 8
399 7
cfi=(107)
cfn=(432)
calls=1 38 
* 90
* 2
+4 2
+41 1
-41 1
+41 3
251 6
cfi=(114)
cfn=(476)
calls=1 36 
* 90
+1 3
+1 1
+1 1
-1 1
+1 2
+1 1
-3 2
+8 1
-3 1
+3 3
+1 2
-1 2
+3 1
+1 3
+3 5
+2 1
+1 1
-1 3
+1 8

fl=(131) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/fprintf.c
fn=(542) fprintf
27 84000469
+4 21
+1 21
-1 105
+1 21
cfi=(126)
cfn=(524)
calls=21 235 
* 154121
-1 12000022
+1 12000022
-1 60000110
+1 12000022
cfi=(126)
cfn=(524)
calls=12000022 235 
* 21989956218
+4 24000086

fl=(109)
fn=(474) __lseek_nocancel
81 50

fn=(492)
81 104
+1 26

fn=(444)
81 220
+1 44

fn=(472)
81 20
cfn=(474)
calls=10 * 
* 50

fl=(133) /build/eglibc-SvCtMH/eglibc-2.19/libio/iofwrite.c
fn=(564) fwrite
35 3600111
+1 2400074
-1 4800148
+4 2400074
+2 21600666
+1 6000159
fi=(118)
904 2400074
+1 3600111
fe=(133)
49 2400074
-7 13
+1 65
cfi=(102)
cfn=(544)
calls=13 1281 
* 3798
* 6000120
cfi=(102)
cfn=(544)
calls=1200024 1281 
* 80531003
* 4800148
+10 1200037
-3 1200037
+3 6000185
fi=(118)
905 7200222
fe=(133)

fl=(184)
fn=(834)
36 2
-8 4
+11 4
+1 6
+5 2
-6 4
+82 4

fl=(150)
fn=(640)
39 7
-6 28
+6 14
+1 28
+6 14
+1 7

fl=(125)
fn=(618)
157 60
+2 75
+6 30
+3 15
+1 15

fn=(522)
39 320
+4 80
+1 45
cfi=(139)
cfn=(610)
calls=15 -19 
* 240
* 15
+5 75
cfi=(101)
cfn=(446)
calls=15 399 
* 315
* 125
cfi=(101)
cfn=(446)
calls=25 399 
* 525
+5 40
-3 40
+1 40
+1 40
+1 40
+2 25
+1 25
+1 25
+9 25
+1 150
-1 15
+1 90
-23 25
+1 100
+16 15
+1 15
+1 30

fl=(112)
fn=(462)
35 5
+3 3
+1 4
cfi=(113)
cfn=(464)
calls=1 +5 
* 108
* 4
fi=(118)
904 2
fe=(112)
42 5

fl=(129)
fn=(534)
168 144000360
+2 72000180
+9 504074112
+9 72000180

fl=(152)
fn=(644)
32 385
+3 385
+1 385
+1 385
+1 385
+1 385
+2 385
+1 385
+2 385
+1 385
+1 385
+1 385
+1 305
+2 305
+1 305
+1 305
+1 305
+26 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+26 80
+1 80
+1 80
+2 80
+1 80
+1 80
+1 80
+1 80
+1 80
+2 80
+3 80
-5 305
+2 305
+3 305

ob=(6)
fl=(81)
fn=(338)
786 5
+4 3
cob=(7) /usr/lib/valgrind/callgrind-amd64-linux
cfi=(83) ???
cfn=(346) 0x000000003805d55d
calls=1 0 
* 3
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 931
* 5
+1 3
cob=(3)
cfi=(84)
cfn=(354)
calls=1 42 
* 70284
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 943
* 5
* 2
cob=(3)
cfi=(122)
cfn=(516)
calls=1 36 
* 3092
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 921
* 5
* 6
cob=(3)
cfi=(131)
cfn=(542)
calls=1 27 
* 1512
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 905
* 5
+2 2
cfn=(558) InitGrid
calls=1 201 
* 61351
+3 2
cob=(3)
cfi=(163)
cfn=(690)
calls=1 34 
* 400
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 867
* 5
+1 4
cfn=(694) GeneratingField
calls=1 423 
* 7794739311
+3 2
cob=(3)
cfi=(163)
cfn=(690)
calls=1 34 
* 449
* 1
+1 26
cfn=(704) ParticleGeneration
calls=1 472 
* 318559431
+3 2
cob=(3)
cfi=(163)
cfn=(690)
calls=1 34 
* 402
* 1
+1 5
cfn=(712) SystemEvolution
calls=1 528 
* 1003779024550
+2 3
cob=(7)
cfi=(83)
cfn=(346)
calls=1 0 
* 3
* 1
+1 3
cob=(3)
cfi=(84)
cfn=(354)
calls=1 42 
* 1622
* 1
* 2
cob=(3)
cfi=(122)
cfn=(516)
calls=1 36 
* 3092
* 1
* 6
cob=(3)
cfi=(131)
cfn=(542)
calls=1 27 
* 708
* 1
+1 5
cob=(3)
cfi=(179)
cfn=(790)
calls=1 114 
* 8
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 968
* 5
* 9
cob=(3)
cfi=(131)
cfn=(542)
calls=1 27 
* 3644
* 1
+2 6
cob=(3)
cfi=(133)
cfn=(564)
calls=1 35 
* 277
* 1
+2 1
+1 2

fn=(680) print_i2dGrid
47 6
+1 12
cob=(3)
cfi=(153)
cfn=(650)
calls=2 -20 
* 2682
* 2
+1 30
cob=(3)
cfi=(153)
cfn=(650)
calls=2 -21 
* 18174
* 2
+2 4

fn=(694)
423 5
+13 6
cob=(3)
cfi=(133)
cfn=(564)
calls=1 35 
* 294
* 1
+2 6
+1 6
+1 6
+1 3
+1 3
+1 5
+1 5
+2 2
+1 2
+1 4000
+1 19200000
+1 19200000
+1 62400000
cob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
cfi=(164) /build/eglibc-SvCtMH/eglibc-2.19/math/w_sqrt.c
cfn=(700) sqrt
calls=4800000 27 
* 24000000
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 744
* 4800004
* 14400000
+1 9600000
+1 9600000
+1 9600000
+1 467264894
+1 298733884
+1 298733884
+1 1194935536
+1 1344302478
+1 1941770246
cob=(4)
cfi=(164)
cfn=(700)
calls=149366942 27 
* 746834710
* 149366942
* 448100826
-6 611867768
+8 14400010
+1 14400052
+1 14408983
+1 107796
-17 35932
+17 57492204
-17 19170068
-1 8003
+21 1
+1 2

fn=(776) ForceCompt
161 22794327600
+8 36470924160
+1 31912058640
+1 13676596560
+1 31912058640
+1 31912058640
cob=(4)
cfi=(164)
cfn=(700)
calls=4558865520 27 
* 22794327600
* 4558865520
* 63824117280
cob=(4)
cfi=(164)
cfn=(700)
calls=4558865520 27 
* 22794327600
* 4558865520
* 18235462080
+1 18235462080

fn=(710) print_Population
70 2
+1 5
cob=(3)
cfi=(153)
cfn=(650)
calls=1 -43 
* 926
* 1
+1 2

fn=(728) IntVal2ppm
707 120
+14 30
cob=(3)
cfi=(100)
cfn=(408)
calls=10 103 
* 4890
* 10
* 10
+1 20
+4 20
+1 58880
cob=(3)
cfi=(168)
cfn=(734)
calls=2560 26 
* 4290100
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 1027
* 2564
* 5120
-1 7700
+11 50
cob=(3)
cfi=(171)
cfn=(744)
calls=10 47 
* 210
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 907
* 14
+1 210
+1 40
cob=(3)
cfi=(100)
cfn=(408)
calls=10 103 
* 4900
* 10
* 10
+1 20
+4 60
cob=(3)
cfi=(133)
cfn=(564)
calls=10 35 
* 3530
* 10
+2 70
cob=(3)
cfi=(131)
cfn=(542)
calls=10 27 
* 9700
* 10
+2 60
cob=(3)
cfi=(133)
cfn=(564)
calls=10 35 
* 1300
* 10
+2 60
cfn=(708) MinIntVal
calls=10 606 
* 144000190
* 80
cfn=(706) MaxIntVal
calls=10 622 
* 144000421
* 20
+1 64
+1 7
+2 27
+1 27
+2 9
+1 18
-1 1
+1 2
+1 24000
+1 132000000
+1 36000000
+1 36000000
+1 180000000
+1 12000000
+1 204000000
cob=(3)
cfi=(131)
cfn=(542)
calls=12000000 27 
* 22193932998
* 12000000
+1 24000000
+1 7200000
cob=(3)
cfi=(133)
cfn=(564)
calls=1200000 35 
* 156120780
* 1200000
+1 1200000
-9 48036000
+12 48000
cob=(3)
cfi=(172)
cfn=(750)
calls=12000 34 
* 468000
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 899
* 12004
+1 12000
-14 48030
+16 30
cob=(3)
cfi=(117)
cfn=(482)
calls=10 40 
* 5472
* 10
+2 50
cob=(3)
cfi=(171)
cfn=(744)
calls=10 47 
* 210
* 10
+1 210
+1 70
cob=(3)
cfi=(166)
cfn=(724)
calls=10 27 
* 10190
* 10
+1 30
cob=(3)
cfi=(173)
cfn=(758)
calls=10 179 
* 5160
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 889
* 14
+2 10
+1 50

fn=(574) readrow
694 144
+3 144
cob=(3)
cfi=(134)
cfn=(580)
calls=24 35 
* 5115
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 882
* 28
* 48
+1 72
cfn=(596) rowlen
calls=24 -26 
* 3456
* 24
+1 72
+1 120
+1 24
+2 24
+1 48

fn=(708)
606 44
+4 33
+2 22
+2 134400035
-2 67200033
+5 33
+1 44

fn=(778) ComptPopulation
177 40
+8 20
+1 3416320
+2 4910960
+1 4483920
-1 427040
+2 6832640
+2 4910960
+1 4483920
-1 427040
+2 6832640
-9 1067640
+12 20

fn=(558)
201 7
+11 6
cob=(3)
cfi=(133)
cfn=(564)
calls=1 35 
* 289
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 897
* 5
+2 4
cob=(3)
cfi=(100)
cfn=(408)
calls=1 103 
* 533
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 875
* 5
* 1
+1 2
+10 4
+3 5
cfn=(574)
calls=1 694 
* 2426
* 85
cfn=(574)
calls=17 694 
* 5718
* 36
+4 60
+1 24
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 857
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 1019
* 5
* 2
+4 3
+1 1
+2 22
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 857
* 1
* 2
+4 3
+1 1
+3 20
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 1606
* 1
* 2
+4 3
+1 1
+3 18
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 1594
* 1
* 2
+4 3
+1 1
+3 16
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 1606
* 1
* 2
+4 3
+1 1
+3 14
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 1756
* 1
* 2
+4 3
+1 1
+3 12
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 857
* 1
* 2
+4 3
+1 1
+2 10
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 857
* 1
* 2
+4 3
+1 1
+3 8
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 885
* 1
* 2
+4 3
+1 1
+3 6
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 1251
* 1
* 2
+4 3
+1 1
+3 4
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 885
* 1
* 2
+4 3
+1 1
+3 2
+1 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 1251
* 1
* 2
+4 2
+1 1
+7 2
-5 17
+8 10
cfn=(574)
calls=2 694 
* 699
* 4
+4 9
cfn=(596)
calls=1 672 
* 56
* 2
+7 1
-6 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 857
* 1
* 2
+4 5
cob=(3)
cfi=(153)
cfn=(650)
calls=1 28 
* 851
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 898
* 5
+1 1
+6 1
+3 5
cfn=(574)
calls=1 694 
* 379
* 5
cfn=(574)
calls=1 694 
* 300
* 4
+4 9
cfn=(596)
calls=1 672 
* 56
* 2
+7 1
-6 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 753
* 1
* 2
+4 5
cob=(3)
cfi=(153)
cfn=(650)
calls=1 28 
* 817
* 1
+1 1
+6 2
+3 5
cfn=(574)
calls=1 694 
* 370
* 5
cfn=(574)
calls=1 694 
* 309
* 4
+4 9
cfn=(596)
calls=1 672 
* 56
* 2
+8 1
-7 6
cob=(3)
cfi=(137)
cfn=(606)
calls=1 26 
* 1452
* 1
* 2
+4 6
cob=(3)
cfi=(153)
cfn=(650)
calls=1 28 
* 2555
* 1
+2 1
+3 3
cob=(3)
cfi=(117)
cfn=(482)
calls=1 40 
* 558
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 914
* 5
+3 4
+1 5
cob=(3)
cfi=(88)
cfn=(378)
calls=1 2878 
* 229
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 898
* 5
* 1
+1 3
+4 4
+1 5
cob=(3)
cfi=(88)
cfn=(378)
calls=1 2878 
* 229
* 1
* 1
+1 3
+4 6
cob=(3)
cfi=(133)
cfn=(564)
calls=1 35 
* 205
* 1
+1 13
cfn=(680)
calls=1 47 
* 9448
+1 6
cob=(3)
cfi=(133)
cfn=(564)
calls=1 35 
* 205
* 1
+1 13
cfn=(680)
calls=1 47 
* 11464
+2 1
+1 5

fn=(716) MinDoubleVal
639 40
+4 30
+2 20
+2 1921890
-2 854110
+5 10
+1 40

fn=(718) MaxDoubleVal
655 40
+4 30
+2 20
+2 1708720
-2 854110
+6 10
+1 40

fn=(596)
672 108
+4 81
cob=(3)
cfi=(87)
cfn=(362)
calls=27 66 
* 594
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 890
* 31
* 27
+1 27
+1 75
+1 450
+1 150
+1 150
+1 150
+1 150
+1 174
+1 102
+1 126
+1 54
+1 81
-11 150
+14 54

fn=(712)
528 6
+8 6
cob=(3)
cfi=(88)
cfn=(378)
calls=1 2878 
* 229
* 1
* 1
+1 2
+6 2
+1 70
cob=(3)
cfi=(131)
cfn=(542)
calls=10 27 
* 11674
* 10
+1 180
cfn=(714) ParticleScreen
calls=10 +23 
* 23546516090
+2 88
cfn=(770) DumpPopulation
calls=3 75 
* 16340
+1 160
cfn=(772) ParticleStats
calls=10 96 
* 13403226
+1 5551590
+1 20
+1 10248960
cfn=(774) newparticle
calls=213520 152 
* 5338000
+1 427040
+1 13677237120
+1 218825544960
cfn=(774)
calls=4558865520 152 
* 113971638000
+1 141324831120
cfn=(776)
calls=4558865520 161 
* 323679451920
+1 72941848320
+1 72941848320
-5 22796249280
-2 1067640
+11 50
cfn=(778)
calls=10 177 
* 37793160
-18 43
+20 3
cob=(3)
cfi=(88)
cfn=(370)
calls=1 2919 
* 44
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 868
* 5
+2 2

fn=(770)
75 21
+7 18
cob=(3)
cfi=(166)
cfn=(724)
calls=3 -55 
* 2747
* 3
+1 12
cob=(3)
cfi=(100)
cfn=(408)
calls=3 +20 
* 1470
* 3
* 3
+1 6
+4 18
cob=(3)
cfi=(133)
cfn=(564)
calls=3 -53 
* 1074
* 3
+1 21
cob=(3)
cfi=(133)
cfn=(564)
calls=3 -54 
* 3975
* 3
+1 21
cob=(3)
cfi=(133)
cfn=(564)
calls=3 -55 
* 2439
* 3
+1 21
cob=(3)
cfi=(133)
cfn=(564)
calls=3 -56 
* 2751
* 3
+1 9
cob=(3)
cfi=(117)
cfn=(482)
calls=3 -52 
* 1698
* 3
+1 15

fn=(706)
622 44
+4 33
+2 22
+2 134400427
-2 67200033
+6 33
+1 44

fn=(714)
568 80
+10 60
+1 20
+1 24000
+1 132000000
-1 48036000
-1 48030
+5 50
cfn=(716)
calls=10 +55 
* 2776140
* 30
+1 50
cfn=(718)
calls=10 +70 
* 2562970
* 30
+1 30
+1 60
+1 60
+1 20
+2 3629840
+1 3629840
+1 2989280
+1 2562240
+1 2562240
+1 2562240
+1 2775760
+1 2775760
-9 854110
+11 60
cob=(3)
cfi=(166)
cfn=(724)
calls=10 27 
* 8306
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
* 913
* 14
+1 23
+1 12
cfn=(728)
calls=1 707 
* 2333672421
* 108
cfn=(728)
calls=9 707 
* 21003045243
+1 50

fn=(772)
96 40
+9 23
cob=(3)
cfi=(100)
cfn=(408)
calls=1 -2 
* 490
* 1
* 2
+1 27
cob=(3)
cfi=(100)
cfn=(408)
calls=9 -3 
* 6579
* 9
* 9
+1 20
+4 60
+1 50
+1 20
+1 1921890
+1 1708720
+1 720
+1 1280
+1 1280
-5 320
+3 1920960
+1 3415040
+1 3415040
-5 853790
+7 60
+1 130
cob=(3)
cfi=(131)
cfn=(542)
calls=10 -94 
* 63712
* 10
+2 130
cob=(3)
cfi=(131)
cfn=(542)
calls=10 -96 
* 87290
* 10
+2 30
cob=(3)
cfi=(117)
cfn=(482)
calls=10 -85 
* 5454
* 10
+2 20

fn=(704)
472 4
+8 4
+1 6
cfn=(706)
calls=1 622 
* 57600215
* 2
+1 6
cfn=(708)
calls=1 606 
* 57600054
* 2
+3 9
+1 1
+1 2
+1 4800
+1 52800000
+1 28821352
-2 19207200
-1 9603
+8 3
+1 5
cob=(3)
cfi=(88)
cfn=(378)
calls=1 2878 
* 229
* 1
* 3
+1 5
cob=(3)
cfi=(88)
cfn=(378)
calls=1 2878 
* 229
* 1
* 3
+1 5
cob=(3)
cfi=(88)
cfn=(378)
calls=1 2878 
* 229
* 1
* 3
+1 5
cob=(3)
cfi=(88)
cfn=(378)
calls=1 2878 
* 229
* 1
* 3
+1 5
cob=(3)
cfi=(88)
cfn=(378)
calls=1 2878 
* 229
* 1
* 3
+3 1
+1 2
+1 4796
+1 52743262
+1 28769052
+1 213520
+2 256224
+1 320280
+2 256224
+1 320280
+2 341632
+2 85409
-13 19186558
+16 7195
-17 9591
+20 14
cfn=(710)
calls=1 70 
* 936
+1 2

fn=(774)
152 36472632320
+4 68386185600
+2 9118158080

fl=(75)
fn=(812) 0x0000000000400c30
0 8

fn=(808) 0x0000000000400ca0
0 5
cfn=(812)
calls=1 0 
0 8
0 3

fn=(318)
0 16
cob=(2)
cfi=(14)
cfn=(320)
calls=1 0 
0 6
0 7
cfn=(324) 0x0000000000400cc0
calls=1 0 
0 15
0 11

fn=(304) 0x0000000000400c00
0 11
cob=(3)
cfi=(76)
cfn=(312)
calls=1 133 
0 1011892480350
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
0 1055
0 5

fn=(324)
0 15

ob=(1)
fl=(21) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-load.c
fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-minimal.c
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36) malloc
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(104) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(106) open
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(108) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12) /build/eglibc-SvCtMH/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(100) _dl_map_object
2317 40
+7 5
-7 10
+7 5
+1 10
+3 45
+12 28
-12 42
+5 48
+1 32
+2 48
cfi=(32) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-misc.c
cfn=(102) _dl_name_match_p
calls=16 288 
* 1009
* 34
2607 40
2362 6
+10 18
+26 6
-2 3
+2 3
cfi=(27) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=3 24 
* 69
* 6
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(104)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 12
+2 6
+44 3
+1 24
-1 3
+1 9
cfn=(110) _dl_map_object_from_fd
calls=3 923 
* 6400
* 3
2402 4
cfi=(9)
cfn=(18)
calls=2 26 
* 126
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 30
cfn=(126) open_path
calls=2 2168 
* 965
* 6
+6 12
691 2
2454 2
691 4
2530 4
-95 8
+21 4
+6 8
+2 6
+4 4
cfi=(36) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-cache.c
cfn=(132) _dl_load_cache_lookup
calls=2 182 
* 2465
+2 2
-2 2
+2 2
+4 6
+8 4
+22 18
cfn=(128) open_verify.constprop.6
calls=2 1871 
* 1058
+3 6
161 6
cfi=(9)
cfn=(18)
calls=2 26 
* 144
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 6
+3 8
cfi=(16) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=2 61 
* 110
2510 2
-1 2
+1 4
-74 14
691 2
2437 2
691 4
2415 2
+8 6
-7 6
-1 2
+8 16
-3 6
691 2
2421 2
691 4
2341 42
+3 6
+2 6
-1 12
+1 6
cfi=(17) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=6 131 
* 105
* 12

fn=(110)
923 36
+11 3
-11 3
+11 3
-11 6
+11 3
cfi=(28) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=3 50 
* 24
+4 9
-4 3
+4 3
cfi=(33) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(114) _fxstat
calls=3 34 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
+17 6
+25 6
+10 6
+22 12
+32 6
935 3
1059 21
cfi=(13) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=3 61 
* 1473
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 12
+1 9
+1 3
+24 6
+8 3
-8 27
+8 3
-8 3
+8 3
+89 3
-95 3
-1 3
+96 3
1092 3
1198 6
+8 15
-96 45
-1 208
+1 160
+6 6
+1 9
+1 3
+3 4
+1 2
+5 30
+6 12
+1 6
-1 24
+8 6
+2 12
-2 6
+1 6
+4 6
-5 12
+1 12
+1 6
+1 6
+3 6
+4 6
-9 6
+2 6
+1 6
+1 6
+1 6
+4 6
+1 9
+5 6
-16 3
+16 15
+10 3
-10 6
-16 3
+16 15
+10 3
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(37)
cfn=(138) _dl_next_tls_modid
calls=1 50 
* 8
* 2
+1 1
+60 6
+1 9
+1 3
-6 6
+1 12
+8 9
+13 24
+2 6
+14 3
+5 18
cfi=(25) /build/eglibc-SvCtMH/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=3 81 
* 18
+4 3
-4 3
+4 3
+7 3
+1 3
-1 3
+1 3
+2 3
-3 3
+1 3
+2 3
+10 3
+2 3
+33 18
+1 9
+2 12
+8 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+11 21
cfi=(26) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=3 30 
* 1990
+1 15
+5 6
+15 6
-74 30
+2 12
+2 24
cfi=(25)
cfn=(68)
calls=3 81 
* 18
* 6
-30 3
-1 15
cfi=(25)
cfn=(116) mprotect
calls=3 81 
* 15
* 3
1072 3
1418 12
+9 6
fi=(3) /build/eglibc-SvCtMH/eglibc-2.19/elf/get-dynamic-info.h
38 3
fe=(21)
1427 3
fi=(3)
38 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-18 42
+8 56
+10 56
-18 168
+18 3
-18 9
+2 146
+5 68
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 2
+9 2
-1 1
+5 2
+3 6
fe=(21)
1433 6
+16 9
+19 6
+2 15
+55 9
+1 2
+3 2
cfi=(23)
cfn=(120) close
calls=1 81 
* 5
* 4
cfi=(23)
cfn=(120)
calls=2 81 
* 10
* 6
+8 15
+3 9
+2 3
-2 3
+2 3
+16 6
cfi=(6) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=3 859 
* 75
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 2
+5 2
-5 2
+1 4
+4 2
+10 9
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=3 32 
* 132
+4 12
+20 24
fi=(3)
56 12
+3 12
+1 3
+1 12
fe=(21)
1356 5
+2 1
-1 3
+1 2
-1 1
+1 2
-1 2
+3 4
+43 8
cfi=(25)
cfn=(68)
calls=1 81 
* 6
+3 2
1537 6
474 4

fn=(128)
1871 70
+38 7
-38 7
+38 14
+21 28
cfi=(23)
cfn=(106)
calls=7 81 
* 55
+1 7
-1 7
+1 7
+10 2
+1 4
+5 12
cfi=(23)
cfn=(108)
calls=2 81 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 10
cfi=(12)
cfn=(26)
calls=2 315 
* 176
* 4
+2 2
-2 4
+4 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
-4 4
+75 4
+5 4
+3 8
+5 4
+7 2
+1 2
-1 10
+1 6
+1 2
-2 2
+17 90
+2 34
+4 8
+1 4
+13 2
+1 2
+2 2
-3 2
+1 2
-1 2
+1 2
-2 2
+4 4
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
* 8
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 5
+23 56

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 73
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(78)
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(126)
2168 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 2
+5 4
-7 2
+7 2
-8 2
+8 6
+74 2
-74 2
+74 2
-22 4
-52 2
+52 6
-40 2
-9 2
+9 2
+7 8
cfi=(24)
cfn=(66)
calls=2 61 
* 62
+1 2
-1 2
+1 6
-13 4
+33 8
-20 19
+3 16
+4 40
cfi=(24)
cfn=(66)
calls=5 61 
* 99
* 20
cfi=(24)
cfn=(66)
calls=5 61 
* 115
* 5
+3 5
+3 10
+3 30
cfn=(128)
calls=5 1871 
* 195
* 5
+2 15
+26 4
+2 3
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(35) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(130) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 10
+7 2
-2 2
+2 6
+3 6
-13 2
+27 19
-72 6

fl=(16)
fn=(42)
61 19
+2 19
+2 19
+3 18
+1 18
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 14
+1 14
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 13
+1 13
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 15
+1 15
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 7
+1 14
+5 7
+1 7
+1 7
+1 7
+2 7
+2 7
+1 7
+2 7
+8 18
+8 6
+6 6
+2 6
+1 6
+3 2
+1 4
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 6
+1 6
+2 6
+2 6
+1 6
+2 8
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 1

fl=(1) ???
fn=(0) 0x0000000000001260
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 377 
0 119093
0 14
cfi=(64) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-init.c
cfn=(252) _dl_init
calls=1 86 
0 1594
0 3
cob=(6)
cfi=(75)
cfn=(304)
calls=1 0 
0 1011892481421

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64) access
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(30) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-error.c
fn=(92) _dl_catch_error
163 10
+15 5
-3 10
+1 10
-13 10
+14 10
+1 5
+2 5
cfi=(2)
cfn=(94) _dl_initial_error_catch_tsd
calls=5 813 
* 10
+2 5
-1 5
+4 5
-5 5
+2 5
+3 5
-4 5
+4 5
cfi=(31) /build/eglibc-SvCtMH/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(96) __sigsetjmp
calls=5 26 
* 95
* 15
+2 15
cfi=(34) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-deps.c
cfn=(124) openaux
calls=4 60 
* 11678
cfi=(2)
cfn=(98) map_doit
calls=1 640 
* 2458
+1 10
+2 5
+1 5
-3 5
+1 10
+1 5
+1 5
+8 20

fn=(140) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(94)
calls=1 813 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(142) version_check_doit
calls=1 672 
* 4473
+2 1
+1 1
+1 8

fl=(8) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(182)
fn=(806) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 16
* 1
+15 8
+62 5
+3 27
cfi=(26)
cfn=(70)
calls=3 -91 
* 30
* 12
-75 6
-1 9
+1 3
+4 9
+71 1
-75 2
-1 3
+1 1
+4 11
+6 4
+1 4
-1 4
+1 7
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+31 18
+21 6
-57 12
+61 16
+7 8

fn=(804)
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 853 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 10
+2 10
+2 5
+2 5
-2 10
+6 5
-5 5
-7 15
+14 2
+5 6
cfn=(806)
calls=1 32 
* 334
+9 2
cfi=(2)
cfn=(48)
calls=1 859 
* 2
+4 4
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+7 6
+4 3
+1 3
-1 3
+2 6
+1 9
+1 6
cob=(4)
cfi=(58) ???
cfn=(846) 0x0000000000005990
calls=1 0 
* 1103
cob=(5)
cfi=(65)
cfn=(820)
calls=1 0 
* 816
cob=(6)
cfi=(75)
cfn=(808)
calls=1 0 
* 16
-1 9
+5 9
+1 9
cob=(2)
cfi=(14)
cfn=(864)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(844)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(818)
calls=1 0 
* 3
+5 30
+16 10
-55 11
-70 2
283 6
-49 4
+55 2
+7 8

fl=(28)
fn=(84)
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 2
-9 5
+4 10
+4 1
-1 1
-58 5

fn=(86) _dl_debug_state
74 2

fl=(23)
fn=(64)
81 16
+2 20

fn=(108)
81 12
+1 3

fn=(120)
81 16
+1 4

fn=(106)
81 36
+1 4
+1 25

fl=(40) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-reloc.c
fn=(160) _dl_relocate_object
154 50
+15 5
-15 10
+15 5
+1 20
+6 10
+6 15
-18 10
+22 10
+7 10
-32 5
+77 5
fi=(5) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
71 5
fe=(40)
238 10
fi=(5)
71 15
fe=(40)
264 228
-99 20
fi=(5)
276 32
fe=(40)
-12 4
fi=(4) /build/eglibc-SvCtMH/eglibc-2.19/elf/do-rel.h
48 4
fe=(40)
264 4
fi=(4)
58 4
fe=(40)
264 4
fi=(4)
47 8
+11 8
fe=(40)
264 1
-99 5
fi=(5)
276 8
fe=(40)
-12 1
fi=(4)
48 1
fe=(40)
264 1
fi=(4)
58 1
fe=(40)
264 1
fi=(4)
47 2
+11 2
fe=(40)
264 5
fi=(4)
48 5
fe=(40)
264 5
fi=(4)
58 5
fe=(40)
264 5
fi=(4)
47 10
+11 10
+3 16
fi=(5)
503 102
+4 102
+2 153
+1 51
fi=(4)
61 204
+2 210
+2 61
-4 6
+13 8
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(52) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(238) sin
calls=1 24 
* 16
cob=(4)
cfi=(63) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(234) __atan2_finite
calls=1 15 
* 16
cob=(4)
cfi=(60) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(232) __asin_finite
calls=1 14 
* 13
cob=(4)
cfi=(62) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(230) floor
calls=1 25 
* 12
cob=(4)
cfi=(61) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(228) floorf
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(226) __acos_finite
calls=1 10 
* 13
cob=(4)
cfi=(59) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(224) rintf
calls=1 25 
* 12
cob=(4)
cfi=(57) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(220) __log_finite
calls=1 15 
* 16
cob=(4)
cfi=(56) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(218) __pow_finite
calls=1 8 
* 13
cob=(4)
cfi=(55) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(216) ceil
calls=1 25 
* 12
cob=(4)
cfi=(54) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(214) ceilf
calls=1 25 
* 12
cob=(4)
cfi=(53) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(212) rint
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(210) cos
calls=1 20 
* 16
cob=(4)
cfi=(49) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(194) __exp_finite
calls=1 15 
* 1128
cob=(3)
cfi=(47)
cfn=(188)
calls=1 49 
* 13
cob=(3)
cfi=(46)
cfn=(184)
calls=1 31 
* 68
cob=(3)
cfi=(41)
cfn=(182)
calls=1 140 
* 6
cob=(3)
cfi=(43)
cfn=(176)
calls=1 37 
* 68
cob=(3)
cfi=(41)
cfn=(172)
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(40)
264 6
fi=(4)
75 8
fe=(40)
264 24
+3 15
+28 5
+3 10
+17 15
+2 40
fi=(4)
84 6
+2 12
+12 6
-15 6
+15 6
-15 6
+15 6
+10 8
+3 11
fi=(5)
487 3
fi=(4)
112 6
fi=(5)
487 1200
fi=(4)
112 2388
fi=(5)
487 2388
+5 2394
+1 2394
fi=(4)
111 2394
fi=(5)
493 1197
fi=(4)
111 1197
+7 18
+3 5
+3 5
-3 5
+3 5
fi=(5)
422 4
fi=(4)
50 4
fi=(5)
422 4
fi=(4)
51 4
fi=(5)
422 16
fi=(4)
127 428
+9 214
+3 214
fi=(5)
244 107
fi=(4)
138 107
-2 107
+1 428
fi=(5)
244 107
+21 214
+4 214
+7 2062
fi=(4)
137 86
+1 86
fi=(5)
276 172
fi=(4)
137 86
fi=(5)
276 286
fi=(4)
137 7
+1 7
fi=(5)
276 14
fi=(4)
137 7
fi=(5)
276 1230
cfi=(6)
cfn=(166) _dl_lookup_symbol_x
calls=93 714 
* 59333
* 465
+2 288
+3 101
-3 202
+3 303
+6 749
fe=(40)
183 10
+81 5
fi=(5)
77 8
+4 12
+14 4
-8 4
+8 8
+13 8
+3 16
410 279
fi=(4)
124 337
+19 8
fi=(5)
276 33
382 33
+4 55
+5 55
-71 2
+1 3
449 6
+4 12
cfi=(16)
cfn=(42)
calls=2 61 
* 36
+2 6
+1 2
fi=(4)
108 3
fe=(40)
323 10
+1 5
+1 5
-1 5
-1 10
+2 5
+3 10
+1 15
cfi=(25)
cfn=(116)
calls=5 81 
* 25
* 10
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(166)
calls=5 714 
* 2739
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 86
fe=(40)

fl=(6)
fn=(170) check_match.9481
131 819
+1 234
+2 234
+2 351
-2 234
+12 351
+3 414
cfi=(17)
cfn=(50)
calls=45 -18 
* 3212
* 90
+5 117
-1 117
+1 117
-1 117
+1 117
+2 230
+19 230
+1 920
+46 819
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 345
cfi=(17)
cfn=(50)
calls=115 -46 
* 9974
* 230

fn=(10)
859 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 10
+3 5
-1 5
-2 5
+3 5
+4 10
-2 5
+1 5
+1 10
+1 5

fn=(166)
714 1524
476 127
714 254
476 381
-1 254
+2 127
-1 127
+1 381
-1 381
+1 1454
-1 1454
+1 4362
-1 4616
716 127
+4 127
+4 127
-8 127
+1 254
+7 357
+5 127
+2 254
-2 127
+6 1016
+2 1651
cfn=(168) do_lookup_x
calls=127 82 
* 61376
+3 254
+3 10
-8 40
-7 254
+38 254
+22 117
+1 819
+26 117
+9 585
+14 351
+3 468
+5 117
+2 1016
-9 2
-71 70
+16 10
+1 20

fn=(168)
82 1143
+1 127
-6 127
+5 381
-5 889
+12 127
229 127
+3 254
-3 127
+3 254
98 127
-3 127
+1 127
+2 127
+3 127
-3 127
+3 127
-3 389
-3 389
+1 389
+2 389
+3 389
-3 389
+3 389
+4 1048
+4 1028
+4 1028
+6 1542
+4 1028
+1 1542
225 514
+1 1028
+4 1028
-2 514
+5 2056
+4 1028
-1 1028
+1 514
-1 1028
+21 397
+24 794
461 2214
+1 525
cfi=(32)
cfn=(102)
calls=105 288 
* 4956
* 630
+3 1197
+3 20
286 872
+4 282
+13 117
+1 117
-1 117
+1 117
+1 117
469 1016
240 500
-1 250
+2 250
+2 372
+10 396
-7 1245
+2 234
+1 468
-1 234
+1 117
-1 468
+1 351
cfn=(170)
calls=117 131 
* 19296
+1 585

fl=(27)
fn=(72)
24 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(37)
fn=(152) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 6
+5 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 4
+15 4
+1 1
+51 1
+1 8

fn=(154) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32) calloc
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(192) _dl_add_to_slotinfo
831 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(802)
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(138)
50 1
+3 3
+48 2
+4 2

fn=(242) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 2
+1 4
+2 2
+9 1
-8 1
+8 2
-8 1
+8 1
+1 1
+1 3
cfi=(24)
cfn=(66)
calls=1 61 
* 23
* 5
cfi=(26)
cfn=(70)
calls=1 30 
* 166
* 3
-42 5
+6 2
+3 1
+1 2
+6 1
+3 1
-3 2
+3 1
-1 2
+38 2
+2 1
+1 8

fl=(35)
fn=(130)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(9)
fn=(18)
26 16
+1 16
+1 16
+1 16
+2 8
+1 8
+2 8
+1 8
-1 36
+1 36
+1 43
+1 43
+1 43
+2 30
+5 15
+1 15
+1 15
+1 15
+3 15
-6 3
+1 3
+1 3
+1 3
+3 3
+1 16
+1 16
+1 16
+2 16
+3 12
+1 12
+1 12
+1 12
+3 12
+1 7
+1 7
+1 7
+2 7
+3 7
+1 7
+1 7
+1 7
+3 7
+1 7
+1 7
+1 7
+2 7
+3 7
+1 7
+1 7
+1 7
+3 7
+1 4
+1 4
+1 4
+2 5
+3 1
+2 1
+1 1
-3 14
+2 14
+1 14
+1 15
+2 15
+1 15
+1 15
+2 15
+1 15
+1 10
+2 10
+1 10
+1 9
+2 9
+2 9
+1 9
+1 9
+2 9
+1 9
+1 9
+2 9
+1 9
+1 7
+2 7
+1 7
-1 9
+1 9

fl=(34)
fn=(122) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 4
+8 4
-4 4
+4 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
-32 3
+32 6
+50 8
+1 6
-51 308
+1 154
+6 20
cfi=(27)
cfn=(72)
calls=4 24 
* 116
* 8
+5 20
-3 4
+3 4
cfi=(30)
cfn=(92)
calls=4 -91 
* 11922
+2 12
+15 4
+2 8
+5 3
+6 3
-6 6
+3 3
+1 3
+1 3
+1 3
+4 15
-2 12
-57 8
-19 2
471 10
+2 9
+3 6
-1 3
cfi=(15)
cfn=(36)
calls=3 93 
* 102
* 3
+2 3
-2 3
+2 3
+3 3
+1 18
cfi=(16)
cfn=(42)
calls=3 61 
* 64
+1 15
cfi=(16)
cfn=(42)
calls=3 61 
* 64
+4 3
-1 3
+5 20
+3 12
-1 5
+1 10
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 11
+6 12
+4 4
-10 4
+10 4
-10 9
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 16
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 9
+13 3
-6 3
-1 3
+1 3
+6 9
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+23 6
-28 12
+31 12
+3 30
cfi=(26)
cfn=(70)
calls=3 30 
* 30
* 21
217 10
+1 22
+2 3
+2 9
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 219
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 42
+2 1
-38 1
+38 2

fn=(124)
60 8
+7 4
-4 12
+1 4
-1 4
+1 4
-1 20
cfi=(21)
cfn=(100)
calls=4 2317 
* 11610
* 4
+5 8

fl=(50)
fn=(202)
34 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
cfi=(51) /build/eglibc-SvCtMH/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(204) _dl_fixup
calls=29 +21 
* 26023
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29

fl=(24)
fn=(66)
61 19
+4 19
+3 17
+1 17
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 11
+1 11
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 5
+1 5
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 11
+1 11
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 8
+1 10
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 17
+4 17
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 2
+7 2

fl=(64)
fn=(254) call_init.part.0
34 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+8 6
+1 18
cob=(2)
cfi=(14)
cfn=(290)
calls=1 -64 
* 6
cob=(3)
cfi=(66)
cfn=(268)
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(256)
calls=1 -64 
* 6
+3 3
+1 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(58)
cfn=(294) 0x00000000000059d0
calls=1 -78 
* 16
cob=(3)
cfi=(72)
cfn=(280)
calls=1 550 
* 1045
cob=(5)
cfi=(65)
cfn=(260)
calls=1 -78 
* 16
* 4
cob=(3)
cfi=(74)
cfn=(288)
calls=1 -45 
* 4
* 4
-1 8
+3 24
-29 2
+29 6
-34 3

fn=(252)
86 11
+1 1
+1 1
+3 3
+7 4
+27 18
+1 15
-90 26
cfn=(254)
calls=4 -2 
* 1421
* 4
+96 8
-96 3
cfn=(254)
calls=1 -2 
* 77
+58 2

fl=(13)
fn=(44)
32 8
+2 4
-2 12
+2 4
cfi=(2)
cfn=(46)
calls=4 853 
* 8
+2 29
+4 6
-1 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+2 3
+1 9
-1 3
cfi=(2)
cfn=(48)
calls=3 859 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 859 
* 2
-5 2

fn=(28)
61 56
+1 4
cfi=(9)
cfn=(18)
calls=4 -36 
* 217
+6 4
-6 16
+6 44
+7 16
cfi=(15)
cfn=(32)
calls=4 +27 
* 198
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+4 8
+1 4
cfi=(16)
cfn=(42)
calls=4 -26 
* 111
* 4
+10 8
-8 4
+9 4
-1 8
+1 8
-1 4
+1 8
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 12
-2 4
+2 8
+2 9
+3 9
+4 9
+4 9
+2 1
+6 1
+3 2
+3 5
-3 6
+3 15
+2 3
+4 3
-4 3
cfi=(9)
cfn=(18)
calls=3 26 
* 207
* 6
+4 3
-4 3
+4 9
+64 6
+4 32
-88 9
-39 9
+39 3
+70 9
cfi=(24)
cfn=(66)
calls=3 61 
* 97
* 3
+5 50
+1 50
-1 50
+1 53
-1 3
+1 9
+5 6
-57 6
cfi=(15)
cfn=(36)
calls=3 -72 
* 102
* 3
+1 3
-1 3
+1 9

fl=(2)
fn=(88) handle_ld_preload
906 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(29) /build/eglibc-SvCtMH/eglibc-2.19/elf/../string/bits/string2.h
+50 3
+1 5
-1 184
+1 92
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
-46 3
+10 4
109 3
928 2
826 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(30)
cfn=(92)
calls=1 163 
* 2519
+1 3
+8 3
+89 1
-18 3
+21 9
-15 4
cfi=(16)
cfn=(42)
calls=1 61 
* 68
* 1
+1 3

fn=(150) init_tls
739 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(37)
cfn=(152)
calls=1 112 
* 73
+7 1
cfi=(37)
cfn=(154)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(94)
813 12

fn=(2)
377 9
+18 4
fi=(3)
44 1
fe=(2)
395 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
424 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
552 2
+7 1
300 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/eglibc-SvCtMH/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 118244
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
584 9
fi=(3)
53 4
+3 4
fe=(2)
557 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 9
+2 18
-2 9
fi=(5)
241 9
fi=(4)
137 9
fi=(5)
269 9
fi=(4)
137 18
fi=(5)
269 9
+9 20
+3 10
-3 20
+3 30
+6 60
fi=(3)
59 4
+1 1
+1 2
fe=(2)
300 73
fi=(5)
+91 10
+9 10
fi=(4)
124 31
fe=(2)

fn=(48)
859 12

fn=(156) security_init
866 2
+2 1
fi=(39) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
870 1
+7 1
fi=(39)
101 2
+11 1
fe=(2)
879 1
+7 1
-5 1
+6 3

fn=(22) dl_main
939 1
+19 1
-19 9
+19 1
+3 1
2525 1
939 1
2525 1
961 1
+4 1
-26 1
+26 1
+1 2
+5 2
2518 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 106
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 448
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+77 1
+1 1
-1 2
+1 3
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2692 3
+33 3
981 4
1180 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
948 1
1219 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
945 1
1275 2
-55 24
-1 27
+1 47
-1 2
1322 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1365 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/eglibc-SvCtMH/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1390 1
cfi=(19) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(56) _dl_discover_osversion
calls=1 45 
* 93
* 8
1224 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2570 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1395 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1711
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
954 1
1627 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+16 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(34)
cfn=(122)
calls=1 147 
* 13934
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 6
-1 9
1384 3
1761 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+36 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(30)
cfn=(140)
calls=1 205 
* 4503
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(150)
calls=1 739 
* 621
* 1
+2 2
+3 1
cfn=(156)
calls=1 866 
* 20
+2 2
2087 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+46 3
+7 1
+2 11
+2 1
+2 15
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(40)
cfn=(160)
calls=4 154 
* 83335
+4 17
-22 14
+25 4
+2 1
+6 1
-6 1
+6 1
+5 4
+1 1
+5 2
cfi=(37)
cfn=(242)
calls=1 376 
* 275
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(244) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(36)
cfn=(246) _dl_unload_cache
calls=1 309 
* 15
+5 8
2242 2
cfi=(37)
cfn=(192)
calls=1 831 
* 20
* 1
-12 1
+1 1
-3 2
+55 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(40)
cfn=(160)
calls=1 154 
* 7563
+1 4
+2 3
2095 1
947 2
1800 2
+12 3
-44 2
1666 3
+1 1
-1 2
+1 1
cfn=(88)
calls=1 906 
* 3224
* 1
+1 4
+2 3
2620 3

fn=(142)
672 2
+2 4
cfi=(38) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-version.c
cfn=(144) _dl_check_all_versions
calls=1 380 
* 4463
* 2
+4 2

fn=(46)
853 12

fn=(98)
640 2
+2 7
cfi=(21)
cfn=(100)
calls=1 2317 
* 2446
* 1
+2 2

fl=(17)
fn=(50)
131 455
+1 455
+1 455
+1 229
+1 229
+1 229
+1 229
cfn=(51) strcmp'2
calls=229 -6 
* 14075
+5 226
+1 226
+1 226
+1 226

fn=(51)
131 1961
+1 1961
+1 1961
+1 1906
+1 1906
+1 1906
+1 1906
cfn=(51)
calls=1732 -6 
* 70994
+2 174
+1 174
+2 55
+1 55
+1 55
+1 55

fl=(25)
fn=(248) munmap
81 4
+1 1

fn=(68)
81 55
+1 11

fn=(116)
81 32
+1 8

fl=(51)
fn=(204)
66 58
+6 58
-6 87
+3 29
-1 29
+1 29
+3 29
+1 29
-1 58
+1 145
+1 29
-1 29
+1 58
+5 58
+4 58
+4 87
+4 56
+1 112
+2 112
+7 87
-1 29
+8 58
+3 261
cfi=(6)
cfn=(166)
calls=29 714 
* 23544
* 29
+4 87
+4 116
+6 174
+16 29
-8 29
+8 87
+4 87
fi=(5)
+65 29
fe=(51)
-61 145
-64 2
fi=(82) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 2
cob=(3)
cfi=(170)
cfn=(742)
calls=1 +32 
* 6
cob=(3)
cfi=(43)
cfn=(176)
calls=1 +5 
* 68
* 4
fe=(51)

fl=(11)
fn=(24)
30 3
+3 11
+2 166
+11 81
-13 243
-2 1
+19 1
-14 40
+5 2
-3 2
+3 2
+2 2

fl=(7)
fn=(244)
256 1

fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 258
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10) /build/eglibc-SvCtMH/eglibc-2.19/elf/../misc/sbrk.c
cfn=(20) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 939 
* 117645
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 42
* 2

fl=(12)
fn=(26)
315 16
+3 16
-3 80
+4 16
-4 16
+7 32
+4 18
+2 1
+1 1
+1 1
+1 1
+2 2
-5 2
+1 2
+1 2
+1 2
+2 4
+2 3
-9 9
+16 6
+1 12
-1 12
129 21
-18 9
346 6
+4 3
+2 3
-2 6
+1 3
+5 26
+2 11
+1 11
+1 11
+3 118
-3 66
-2 66
+1 66
+4 132
-7 152
+12 12
+1 128
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 21
-80 3
+1 6
+4 6
-5 12
+1 24
+4 27
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(31)
fn=(96)
26 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+3 10
+2 5
+4 5
+1 5

fl=(20) /build/eglibc-SvCtMH/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(93)
fn=(390)
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(19)
fn=(56)
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(38)
fn=(144)
380 6
+4 4
-2 2
+4 35
cfn=(146) _dl_check_map_versions
calls=5 174 
* 4374
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(146)
174 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 12
+4 18
+17 3
56 3
220 3
56 3
220 3
56 15
220 1
56 1
220 1
56 1
220 1
56 5
+1 12
-1 24
+2 48
cfi=(32)
cfn=(102)
calls=16 288 
* 1052
* 36
228 12
+5 28
+19 4
-15 120
cfn=(148) match_symbol
calls=4 76 
* 640
* 12
cfn=(148)
calls=4 76 
* 762
* 8
+7 32
+3 28
+9 16
+5 1
+1 1
-79 2
-8 2
+95 15
+3 9
+10 30
-7 120
+3 90
-3 12
+3 9
+8 5
+86 5
-86 5
+87 8
-81 16
cfi=(15)
cfn=(32)
calls=4 102 
* 172
* 4
+1 4
-2 4
+2 4
+11 4
-3 4
+3 8
+2 12
+3 12
+4 12
+18 4
-15 12
+2 12
-2 12
+2 12
+2 8
+1 8
-1 16
+1 8
-1 8
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 12
+5 1
+1 1
+4 12
+3 12
+20 30
-14 30
-2 30
+2 33
-2 3
+2 3
+4 30
+2 30
-1 60
+1 30
-1 90
+1 30
+1 30
+3 99
+10 4
-1 4
+1 28

fn=(148)
76 88
+9 8
-8 8
-1 16
+1 8
+8 8
+6 24
+15 8
+1 16
+2 8
+5 16
+14 112
+12 144
+4 48
-30 96
+16 8
+3 32
cfi=(17)
cfn=(50)
calls=8 -2 
* 674
* 16
+35 64

fl=(10)
fn=(20)
34 4
+8 6
+4 2
+11 5

fl=(15)
fn=(32)
102 10
+7 30
-3 10
+3 20
+4 10
cfn=(36)
calls=10 -20 
* 366
* 10

fn=(36)
93 26
+1 52
cfn=(40)
calls=26 -43 
* 827
* 26

fn=(76)
338 4
+2 2
+1 4
+4 33
+7 84
-2 56
+10 14
-15 43
+18 1
+4 2

fn=(82)
121 1
-2 2
+2 1
+7 2

fn=(40)
51 108
+1 133
+11 26
+1 26
-1 26
+3 26
-3 26
+3 52
-3 1
+1 1
-1 1
+3 1
-3 1
+3 98
+4 12
+1 9
+6 21
cfi=(25)
cfn=(68)
calls=3 +4 
* 18
+2 15
+4 9
+3 3
+1 3
+2 15
-3 24
+1 24
+2 192
-31 3
+1 1
-2 3

fl=(26)
fn=(70)
30 16
+1 16
+1 16
+1 2256
+1 16
+1 16

fl=(36)
fn=(132)
182 16
+8 4
+3 6
+45 4
+6 6
+9 2
+6 4
-6 6
+6 2
cfi=(23)
cfn=(64)
calls=2 81 
* 18
* 2
+4 2
-10 2
+10 6
+15 278
cfn=(136) _dl_cache_libcmp
calls=17 138 
* 1272
* 81
-82 4
cfi=(32)
cfn=(134) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 113
* 2
+2 2
+59 34
cfn=(136)
calls=1 138 
* 72
* 6
cfn=(136)
calls=2 138 
* 217
* 10
-14 8
+14 2
-14 4
-1 6
+15 42
+16 4
+5 18
-21 6

fn=(246)
309 4
-1 1
+3 2
cfi=(25)
cfn=(248)
calls=1 81 
* 5
+1 1
+2 2

fn=(136)
138 60
+1 46
+2 210
+2 105
-2 105
+2 6
+6 3
+2 3
-1 3
-1 3
+1 3
-1 3
+2 9
+2 15
+2 6
+6 204
+2 374
+4 85
+1 85
-29 170
+32 6
+1 6
-8 17
+8 34

fl=(33)
fn=(114)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(32)
fn=(102)
288 685
+1 274
cfi=(17)
cfn=(50)
calls=137 131 
* 966
* 137
+1 137
-1 137
+3 137
+2 274
+4 137
-4 274
+1 429
cfi=(17)
cfn=(50)
calls=143 131 
* 2322
* 286
-5 6
+11 161
-1 131
+1 524

fn=(134)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(106)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(33)
cfn=(114)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(120)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

ob=(7)
fl=(83)
fn=(346)
0 6

ob=(4)
fl=(53)
fn=(212)
25 1
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56)
fn=(218)
8 2
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
* 5

fl=(55)
fn=(216)
25 1
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61)
fn=(228)
25 1
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(49)
fn=(194)
15 2
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
cob=(1)
cfi=(50)
cfn=(202)
calls=1 +19 
* 1108
* 5
* 8

fl=(52)
fn=(238)
24 1
-24 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
0 5
fi=(58)
0 1
fe=(52)
0 8

fn=(210)
20 2
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
* 8

fl=(58)
fn=(294)
0 16

fn=(846)
0 8
cob=(3)
cfi=(183)
cfn=(832)
calls=1 31 
0 59
cob=(1)
cfi=(50)
cfn=(202)
calls=1 34 
0 1018
0 5
0 1
cfn=(858) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(858)
0 9

fl=(62)
fn=(230)
25 1
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(63)
fn=(234)
15 1
-15 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
0 5
fi=(58)
0 1
fe=(63)
0 8

fl=(54)
fn=(214)
25 1
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60)
fn=(226)
10 2
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
* 5

fn=(232)
14 2
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
* 5

fl=(164)
fn=(700)
27 27815693946
fi=(165) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/math_private.h
+31 9271897982
fe=(164)
-27 9271897982

fl=(59)
fn=(224)
25 1
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(57)
fn=(220)
15 1
-15 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(208)
calls=1 200 
0 5
fi=(58)
0 1
fe=(57)
0 8

totals: 1011892602127
